Event with 5 candidates, 0 jets in the selected region
   cand pt     2.75 eta -0.393 phi -0.707  id 22
   cand pt     3.25 eta -0.989 phi -1.080  id 211
   cand pt     2.00 eta +0.765 phi +0.221  id -211
   cand pt     5.25 eta -0.356 phi -0.694  id 211
   cand pt     3.00 eta -0.393 phi -1.004  id 22

Event with 30 candidates, 1 jets in the selected region
   cand pt     7.25 eta -0.916 phi +1.265  id 22
   cand pt     2.75 eta -0.916 phi +1.405  id 22
   cand pt     1.75 eta -0.742 phi +1.196  id 22
   cand pt     9.75 eta +1.107 phi -0.701  id -211
   cand pt     5.75 eta +1.133 phi -0.706  id -211
   cand pt     3.25 eta +1.143 phi -0.774  id 211
   cand pt     2.50 eta +0.786 phi +0.406  id 211
   cand pt     2.00 eta +0.531 phi -0.989  id -211
   cand pt     2.00 eta +0.754 phi -0.528  id -211
   cand pt    15.50 eta -0.921 phi +1.322  id 22
   cand pt     4.75 eta -0.921 phi +1.322  id 130
   cand pt     6.25 eta +1.082 phi -0.807  id 22
   cand pt     3.50 eta +1.082 phi -0.807  id 130
   cand pt     2.00 eta -0.057 phi +0.057  id 22
   cand pt    21.00 eta -0.942 phi +1.306  id -211
   cand pt    15.25 eta +1.123 phi -0.710  id 211
   cand pt    10.00 eta -0.910 phi +1.234  id 211
   cand pt     6.75 eta +1.083 phi -0.800  id 211
   cand pt     6.25 eta -0.974 phi +1.275  id -211
   cand pt     6.25 eta -0.917 phi +1.336  id -211
   cand pt     6.25 eta -0.028 phi +0.074  id 211
   cand pt     3.75 eta -0.297 phi +0.176  id -211
   cand pt     3.75 eta -0.116 phi +0.152  id 211
   cand pt     3.75 eta -0.853 phi +1.184  id 211
   cand pt     3.75 eta -0.967 phi +1.290  id 211
   cand pt     3.25 eta +1.140 phi -0.536  id -211
   cand pt     2.75 eta +0.806 phi -0.533  id 211
   cand pt     2.00 eta +0.504 phi -0.082  id 211
   cand pt     1.25 eta -0.720 phi +1.148  id 130
   cand pt     4.00 eta -0.511 phi +0.340  id 22
   jet  pt    58.29 eta +1.090 phi -0.714  constituents 10

Event with 28 candidates, 2 jets in the selected region
   cand pt    24.00 eta -1.004 phi -1.248  id 22
   cand pt    11.00 eta +0.096 phi +0.794  id 22
   cand pt     3.00 eta +0.079 phi +0.724  id 22
   cand pt     2.25 eta +0.044 phi +0.602  id 22
   cand pt     1.50 eta +0.148 phi +1.073  id 22
   cand pt    89.25 eta -1.001 phi -1.250  id -11
   cand pt    25.75 eta +0.111 phi +0.834  id -11
   cand pt     2.50 eta -1.032 phi -0.458  id -211
   cand pt     2.00 eta +0.549 phi -0.920  id 211
   cand pt     2.00 eta -0.605 phi -0.594  id -211
   cand pt     5.00 eta +0.113 phi +0.833  id 22
   cand pt    12.25 eta -0.965 phi -0.723  id 211
   cand pt     8.75 eta +0.073 phi +0.821  id -211
   cand pt     4.25 eta +0.116 phi +0.792  id -211
   cand pt     3.25 eta +0.098 phi +0.773  id 211
   cand pt     3.25 eta +0.170 phi +0.515  id 211
   cand pt     3.25 eta -1.171 phi -0.898  id -211
   cand pt     3.00 eta -0.482 phi -0.430  id 211
   cand pt     2.50 eta -0.536 phi -0.595  id 211
   cand pt     2.50 eta +1.024 phi +1.230  id 211
   cand pt     2.25 eta +0.489 phi +0.275  id -211
   cand pt     2.00 eta +0.142 phi +1.234  id 211
   cand pt     2.00 eta -0.444 phi -0.296  id 211
   cand pt     6.00 eta -0.990 phi -1.034  id 130
   cand pt     1.25 eta -0.127 phi +0.637  id 130
   cand pt     2.50 eta -0.554 phi -0.489  id 22
   cand pt     1.25 eta +0.624 phi +0.654  id 22
   cand pt     1.25 eta -0.912 phi -0.218  id 22
   jet  pt   122.19 eta -1.008 phi -1.230  constituents 4
   jet  pt    68.97 eta +0.100 phi +0.795  constituents 11

Event with 19 candidates, 0 jets in the selected region
   cand pt    26.00 eta -0.393 phi -1.353  id 22
   cand pt     1.25 eta -1.091 phi +1.021  id 22
   cand pt    11.25 eta -0.421 phi -1.389  id 11
   cand pt     3.50 eta -1.228 phi +1.194  id -211
   cand pt     3.25 eta +0.642 phi +1.490  id -211
   cand pt     2.25 eta -0.609 phi +0.211  id -211
   cand pt     2.00 eta +1.387 phi -0.720  id 211
   cand pt     2.75 eta -0.388 phi -1.340  id 22
   cand pt    23.25 eta -0.388 phi -1.340  id 130
   cand pt     2.25 eta -0.977 phi +1.462  id 130
   cand pt     6.50 eta -1.010 phi +1.227  id -211
   cand pt     5.25 eta +0.857 phi +1.139  id 211
   cand pt     4.00 eta -0.867 phi +1.195  id 211
   cand pt     3.50 eta +1.030 phi +1.312  id 211
   cand pt     2.50 eta +1.378 phi +1.082  id -211
   cand pt     2.50 eta +0.208 phi +0.896  id -211
   cand pt     2.00 eta -0.672 phi -1.449  id 130
   cand pt     2.25 eta +0.951 phi +0.794  id 22
   cand pt     2.50 eta -1.491 phi +0.275  id -211

Event with 24 candidates, 2 jets in the selected region
   cand pt    40.00 eta +0.218 phi -0.602  id 22
   cand pt     7.25 eta +0.340 phi +1.388  id 22
   cand pt     2.00 eta +0.916 phi +1.265  id 22
   cand pt     1.75 eta +0.585 phi +0.340  id 22
   cand pt     5.00 eta +0.934 phi +0.986  id 22
   cand pt     1.25 eta +0.463 phi +1.300  id 22
   cand pt     1.75 eta +0.969 phi +0.846  id 22
   cand pt     2.50 eta +0.856 phi +0.962  id 11
   cand pt     5.75 eta +1.307 phi +1.483  id -211
   cand pt     3.00 eta +1.058 phi +1.390  id 211
   cand pt     2.25 eta +0.484 phi -0.534  id 211
   cand pt     1.50 eta +0.973 phi +0.838  id 22
   cand pt    11.50 eta +0.973 phi +0.838  id 130
   cand pt     7.75 eta -1.073 phi -1.444  id 22
   cand pt     2.00 eta +0.899 phi +1.287  id 22
   cand pt     1.25 eta +0.620 phi +1.379  id 22
   cand pt    11.75 eta +0.877 phi +0.963  id 211
   cand pt    11.75 eta +1.232 phi +1.498  id 211
   cand pt     6.75 eta +0.296 phi +1.370  id 211
   cand pt     6.00 eta +0.887 phi +0.941  id 211
   cand pt     4.00 eta +0.738 phi +0.866  id -211
   cand pt     3.50 eta +0.993 phi +1.054  id -211
   cand pt     3.00 eta +0.594 phi +1.002  id -211
   cand pt     2.25 eta +0.694 phi +0.005  id -211
   jet  pt    54.16 eta +0.900 phi +0.953  constituents 12
   jet  pt    42.25 eta +0.233 phi -0.599  constituents 2

Event with 27 candidates, 1 jets in the selected region
   cand pt    12.00 eta +0.969 phi +1.178  id 22
   cand pt     7.25 eta +0.305 phi -0.864  id 22
   cand pt     3.00 eta -0.812 phi -1.422  id 22
   cand pt     1.25 eta +1.038 phi +1.161  id 22
   cand pt     3.00 eta -0.686 phi -1.309  id -211
   cand pt     2.75 eta +0.788 phi -1.130  id 211
   cand pt     2.75 eta +0.590 phi -0.683  id 211
   cand pt     4.25 eta +0.886 phi -1.248  id 22
   cand pt     7.00 eta +0.764 phi -1.156  id 130
   cand pt     3.25 eta +0.916 phi +1.340  id 130
   cand pt    21.00 eta +0.927 phi +1.178  id -211
   cand pt    18.25 eta +0.909 phi +1.136  id 211
   cand pt    15.25 eta -0.742 phi -1.408  id 211
   cand pt    10.75 eta +0.951 phi +1.173  id -211
   cand pt    10.25 eta +0.973 phi +1.139  id 211
   cand pt     9.25 eta +0.346 phi -0.864  id 211
   cand pt     8.50 eta +0.908 phi -1.395  id -211
   cand pt     8.50 eta -0.598 phi -1.394  id 211
   cand pt     6.75 eta +0.032 phi -1.144  id -211
   cand pt     6.75 eta +0.821 phi -1.382  id -211
   cand pt     6.25 eta +0.951 phi +1.173  id -211
   cand pt     3.50 eta -0.640 phi -1.118  id -211
   cand pt     3.50 eta -0.856 phi -1.304  id -211
   cand pt     3.25 eta -0.765 phi -1.365  id 211
   cand pt     3.25 eta -0.768 phi -1.272  id 211
   cand pt     3.00 eta -0.609 phi -1.325  id 211
   cand pt     1.75 eta -0.292 phi -1.121  id 22
   jet  pt    82.94 eta +0.942 phi +1.169  constituents 8

Event with 32 candidates, 3 jets in the selected region
   cand pt     6.75 eta +0.218 phi -0.951  id 22
   cand pt     8.00 eta -0.637 phi -0.009  id 22
   cand pt     3.75 eta -0.183 phi +0.812  id 22
   cand pt     3.00 eta -0.532 phi -0.148  id 22
   cand pt     1.25 eta +0.166 phi -0.934  id 22
   cand pt    30.25 eta +0.261 phi -0.974  id 11
   cand pt     9.00 eta -0.615 phi -0.077  id 11
   cand pt     4.00 eta -0.500 phi -0.040  id 211
   cand pt     3.25 eta -0.174 phi +0.954  id -211
   cand pt     3.00 eta -0.507 phi +0.035  id 211
   cand pt     3.00 eta +0.707 phi +1.309  id -211
   cand pt     2.50 eta +0.008 phi +1.072  id 211
   cand pt     5.00 eta -0.240 phi +0.860  id 130
   cand pt     1.50 eta -0.367 phi +0.750  id 130
   cand pt    77.25 eta -0.349 phi +1.066  id 211
   cand pt    31.75 eta -0.341 phi +1.040  id -211
   cand pt    17.50 eta -0.344 phi +1.064  id -211
   cand pt    15.75 eta -0.373 phi +1.078  id 211
   cand pt    14.25 eta -0.370 phi +1.051  id 211
   cand pt    13.00 eta -0.327 phi +1.062  id -211
   cand pt    12.50 eta -0.589 phi -0.074  id 211
   cand pt     8.00 eta -0.347 phi +1.077  id -211
   cand pt     5.25 eta -0.556 phi -0.046  id -211
   cand pt     4.50 eta -0.341 phi +0.936  id 211
   cand pt     4.00 eta -0.733 phi +0.109  id 211
   cand pt     3.25 eta -0.468 phi -0.254  id -211
   cand pt     3.00 eta -0.480 phi -0.128  id -211
   cand pt     2.75 eta +0.356 phi +0.989  id 211
   cand pt     2.25 eta -1.150 phi -0.453  id 211
   cand pt    13.50 eta -0.035 phi +1.095  id 130
   cand pt     1.75 eta +0.175 phi +0.960  id 22
   cand pt    16.00 eta -1.499 phi +0.765  id -11
   jet  pt   211.16 eta -0.318 phi +1.048  constituents 14
   jet  pt    54.84 eta -0.583 phi -0.058  constituents 10
   jet  pt    38.25 eta +0.251 phi -0.969  constituents 3

Event with 27 candidates, 2 jets in the selected region
   cand pt     3.00 eta -0.061 phi +0.463  id 22
   cand pt     2.75 eta +0.026 phi +0.410  id 22
   cand pt     2.50 eta +0.113 phi +0.375  id 22
   cand pt     5.75 eta +0.089 phi +0.386  id 211
   cand pt     3.75 eta +0.291 phi +0.442  id -211
   cand pt     3.00 eta -0.043 phi +0.384  id 211
   cand pt     2.50 eta -1.405 phi +0.579  id 211
   cand pt     2.50 eta +0.649 phi +0.317  id -211
   cand pt     2.25 eta +1.112 phi +1.277  id 211
   cand pt     2.75 eta +0.563 phi +0.057  id 22
   cand pt     2.25 eta +0.563 phi +0.057  id 130
   cand pt     3.50 eta +0.484 phi +0.271  id 22
   cand pt     1.25 eta +0.227 phi +0.022  id 22
   cand pt     9.25 eta +0.023 phi +0.426  id 211
   cand pt     9.00 eta +0.600 phi +0.160  id 211
   cand pt     8.25 eta +0.116 phi +0.368  id -211
   cand pt     7.00 eta +0.514 phi +0.173  id -211
   cand pt     6.50 eta +0.672 phi +0.214  id -211
   cand pt     5.50 eta +0.001 phi +0.488  id -211
   cand pt     5.00 eta +0.507 phi +0.288  id 211
   cand pt     4.75 eta +0.419 phi +0.250  id 211
   cand pt     4.75 eta -0.026 phi +0.386  id -211
   cand pt     4.50 eta +0.470 phi +0.323  id 211
   cand pt     2.75 eta +0.059 phi +0.379  id 211
   cand pt     2.50 eta +1.434 phi -1.330  id 211
   cand pt     2.25 eta +0.149 phi +0.363  id 211
   cand pt     4.50 eta +1.321 phi +0.374  id -13
   jet  pt    53.46 eta +0.060 phi +0.408  constituents 12
   jet  pt    48.83 eta +0.543 phi +0.208  constituents 11

Event with 13 candidates, 2 jets in the selected region
   cand pt    23.00 eta -0.846 phi +0.131  id 22
   cand pt     1.25 eta -0.724 phi -1.161  id 22
   cand pt     3.50 eta -0.663 phi -0.170  id 211
   cand pt     3.25 eta -0.588 phi -0.248  id -211
   cand pt     2.00 eta -0.138 phi -0.856  id 211
   cand pt     2.00 eta -0.123 phi -0.854  id 211
   cand pt    10.25 eta -0.522 phi -0.963  id -211
   cand pt     6.25 eta -0.561 phi -0.886  id 211
   cand pt     3.00 eta -0.568 phi -1.045  id -211
   cand pt     2.75 eta -0.440 phi -1.126  id -211
   cand pt     2.50 eta -0.678 phi -0.966  id 211
   cand pt     2.00 eta -0.639 phi -0.704  id 211
   cand pt     2.25 eta -0.236 phi -1.086  id 130
   jet  pt    30.08 eta -0.540 phi -0.971  constituents 8
   jet  pt    26.36 eta -0.827 phi +0.092  constituents 2

Event with 9 candidates, 0 jets in the selected region
   cand pt     1.25 eta +1.126 phi +0.585  id 22
   cand pt     2.50 eta +1.246 phi +1.328  id 211
   cand pt     2.25 eta -0.312 phi +1.202  id -211
   cand pt     3.00 eta +1.037 phi +0.141  id -211
   cand pt     2.50 eta +0.517 phi +1.318  id -211
   cand pt     2.50 eta +1.317 phi +1.040  id 211
   cand pt     2.25 eta +1.107 phi +1.458  id -211
   cand pt     3.50 eta +0.921 phi +0.314  id 22
   cand pt     1.25 eta +1.283 phi +0.567  id 22

Event with 15 candidates, 1 jets in the selected region
   cand pt     6.00 eta -0.986 phi +0.253  id 22
   cand pt     2.50 eta -1.108 phi -0.044  id 22
   cand pt     2.50 eta -0.951 phi +0.218  id 22
   cand pt    16.50 eta -1.014 phi +0.128  id -11
   cand pt     5.75 eta -1.067 phi +0.259  id 11
   cand pt     2.00 eta -1.433 phi -1.366  id -211
   cand pt     3.25 eta -1.017 phi +0.026  id 22
   cand pt     5.00 eta -1.017 phi +0.026  id 130
   cand pt     7.75 eta -0.956 phi +0.242  id -211
   cand pt     6.75 eta -1.015 phi +0.248  id -211
   cand pt     5.25 eta +0.474 phi +1.026  id 211
   cand pt     4.75 eta -1.067 phi +0.277  id 211
   cand pt     3.25 eta -0.714 phi -0.288  id -211
   cand pt     2.50 eta -1.364 phi -1.010  id -211
   cand pt     1.75 eta -0.973 phi +0.223  id 130
   jet  pt    62.23 eta -1.017 phi +0.176  constituents 11

Event with 20 candidates, 1 jets in the selected region
   cand pt     6.00 eta -1.143 phi +0.305  id 22
   cand pt     5.50 eta -1.196 phi +0.323  id 22
   cand pt     2.00 eta -1.038 phi +0.271  id 22
   cand pt    14.25 eta -1.159 phi +0.402  id 11
   cand pt     3.75 eta -1.159 phi +0.306  id -211
   cand pt     3.50 eta -1.178 phi +0.437  id -211
   cand pt     2.75 eta -1.171 phi +0.416  id 211
   cand pt    15.75 eta -1.148 phi +0.327  id 22
   cand pt    23.75 eta -1.148 phi +0.327  id 130
   cand pt    22.75 eta -1.120 phi +0.381  id 211
   cand pt     6.00 eta -0.979 phi +0.346  id -211
   cand pt     4.00 eta -1.281 phi +0.827  id -211
   cand pt     2.75 eta -0.959 phi +0.786  id 211
   cand pt     2.50 eta -1.341 phi +0.826  id -211
   cand pt     2.25 eta -1.008 phi +0.330  id -211
   cand pt     2.25 eta -0.936 phi +0.112  id -211
   cand pt     2.00 eta -0.931 phi +0.291  id -211
   cand pt     2.00 eta -1.064 phi +0.272  id 211
   cand pt     2.25 eta -1.348 phi +0.153  id 130
   cand pt     8.25 eta -1.154 phi +0.334  id -13
   jet  pt   124.81 eta -1.134 phi +0.341  constituents 17

Event with 6 candidates, 1 jets in the selected region
   cand pt     2.50 eta +0.271 phi +0.794  id 22
   cand pt     1.25 eta +0.463 phi -1.370  id 22
   cand pt    54.50 eta +0.336 phi +0.806  id -11
   cand pt     9.25 eta -0.080 phi -0.264  id -211
   cand pt     2.75 eta +0.257 phi +0.554  id 22
   cand pt     1.50 eta -0.209 phi -0.345  id 22
   jet  pt    59.67 eta +0.330 phi +0.794  constituents 3

Event with 30 candidates, 3 jets in the selected region
   cand pt     4.50 eta -0.585 phi +1.178  id 22
   cand pt     5.75 eta +0.742 phi -0.183  id 22
   cand pt     2.75 eta +0.393 phi -1.248  id 22
   cand pt     3.00 eta -0.463 phi +1.230  id 22
   cand pt     2.50 eta +0.463 phi -1.248  id 22
   cand pt     3.75 eta +0.567 phi -0.166  id 22
   cand pt     1.75 eta -0.410 phi +1.318  id 22
   cand pt     2.75 eta -0.497 phi +1.038  id 22
   cand pt     3.25 eta +0.637 phi -0.131  id 22
   cand pt     1.25 eta -0.620 phi +1.213  id 22
   cand pt     1.25 eta +0.515 phi -0.166  id 22
   cand pt     3.50 eta +0.354 phi -1.251  id -11
   cand pt     3.00 eta -0.522 phi +1.146  id -211
   cand pt     3.25 eta +0.654 phi -0.153  id 22
   cand pt     1.25 eta +0.654 phi -0.153  id 130
   cand pt     3.25 eta -0.563 phi +1.196  id 22
   cand pt     5.50 eta +0.384 phi -1.012  id 22
   cand pt    45.75 eta +0.303 phi -0.018  id -211
   cand pt    14.00 eta +0.616 phi -0.195  id -211
   cand pt     9.50 eta +0.233 phi -0.120  id 211
   cand pt     6.75 eta -0.571 phi +1.078  id 211
   cand pt     5.75 eta +0.225 phi -0.110  id 211
   cand pt     5.25 eta +0.583 phi -0.155  id -211
   cand pt     4.75 eta +0.371 phi -1.168  id -211
   cand pt     4.00 eta +0.597 phi -0.229  id -211
   cand pt     4.00 eta +0.445 phi -1.213  id 211
   cand pt     2.75 eta -0.642 phi +0.963  id -211
   cand pt     2.00 eta +0.945 phi -0.728  id 211
   cand pt     1.75 eta +0.227 phi -0.375  id 130
   cand pt     2.25 eta +0.203 phi -1.126  id 13
   jet  pt   104.13 eta +0.428 phi -0.102  constituents 13
   jet  pt    28.88 eta -0.551 phi +1.135  constituents 9
   jet  pt    25.15 eta +0.382 phi -1.166  constituents 7

Event with 18 candidates, 1 jets in the selected region
   cand pt    46.75 eta -1.021 phi +0.812  id 22
   cand pt     1.50 eta -0.532 phi +1.422  id 22
   cand pt     2.25 eta +1.021 phi +1.457  id 22
   cand pt     1.50 eta +0.864 phi +1.230  id 22
   cand pt     1.25 eta +1.161 phi -1.248  id 22
   cand pt     3.25 eta -0.945 phi +0.755  id 11
   cand pt     3.50 eta +1.433 phi -0.414  id -211
   cand pt     3.00 eta +0.176 phi -0.296  id -211
   cand pt     2.25 eta +0.899 phi -1.387  id -211
   cand pt     2.25 eta +1.436 phi -1.085  id -211
   cand pt    97.00 eta -1.012 phi +0.816  id 130
   cand pt     2.25 eta +0.851 phi +1.244  id 22
   cand pt    12.75 eta +1.026 phi +1.475  id 211
   cand pt    10.50 eta +0.923 phi -1.307  id 211
   cand pt     9.50 eta +0.868 phi -1.349  id -211
   cand pt     3.00 eta -0.986 phi -0.462  id 211
   cand pt     2.75 eta +0.853 phi +1.477  id -211
   cand pt     3.00 eta +1.497 phi +0.517  id 211
   jet  pt   146.99 eta -1.014 phi +0.813  constituents 3

Event with 4 candidates, 0 jets in the selected region
   cand pt     2.50 eta +0.218 phi +0.184  id 211
   cand pt     2.00 eta +1.121 phi -1.037  id 211
   cand pt     2.75 eta +0.212 phi -0.826  id -211
   cand pt     2.75 eta +0.241 phi -0.875  id 211

Event with 14 candidates, 1 jets in the selected region
   cand pt    17.75 eta +1.213 phi -0.689  id 22
   cand pt    13.50 eta +0.183 phi -0.777  id 22
   cand pt     4.25 eta +1.178 phi -0.689  id 22
   cand pt     7.75 eta +0.266 phi -0.774  id 11
   cand pt     2.25 eta +1.314 phi -0.757  id -11
   cand pt     3.00 eta +1.312 phi -0.790  id -211
   cand pt     2.75 eta +1.349 phi -0.571  id -211
   cand pt     2.50 eta +1.423 phi -0.666  id 211
   cand pt     2.25 eta -1.438 phi -0.304  id -211
   cand pt    20.50 eta +1.248 phi -0.715  id 211
   cand pt    11.50 eta +1.180 phi -0.774  id -211
   cand pt     5.00 eta +1.285 phi -0.699  id -211
   cand pt     2.50 eta +1.322 phi -0.750  id 211
   cand pt     1.25 eta -1.436 phi +0.367  id 22
   jet  pt    71.93 eta +1.247 phi -0.714  constituents 10

Event with 25 candidates, 1 jets in the selected region
   cand pt    29.25 eta +0.550 phi -0.777  id 22
   cand pt    12.75 eta +1.143 phi +1.335  id 22
   cand pt     4.25 eta +0.916 phi -0.567  id 22
   cand pt     1.50 eta +0.532 phi -0.532  id 22
   cand pt     1.75 eta +0.812 phi -0.654  id 22
   cand pt     4.00 eta -1.490 phi +0.539  id 211
   cand pt     3.50 eta +0.883 phi -0.523  id 211
   cand pt     3.00 eta +0.216 phi +1.480  id -211
   cand pt     3.00 eta +1.358 phi +1.195  id -211
   cand pt     3.00 eta -1.233 phi +0.645  id 211
   cand pt     2.75 eta +1.061 phi -1.150  id 211
   cand pt     2.25 eta -0.084 phi +0.768  id -211
   cand pt     2.25 eta -0.028 phi +1.362  id 211
   cand pt    11.50 eta +1.182 phi +1.361  id 130
   cand pt     1.50 eta +1.178 phi -1.152  id 22
   cand pt    12.50 eta +1.212 phi +1.278  id -211
   cand pt     3.75 eta +1.288 phi +1.334  id 211
   cand pt     3.50 eta -0.512 phi +1.384  id -211
   cand pt     3.25 eta -0.433 phi +0.165  id -211
   cand pt     2.50 eta +1.193 phi -0.851  id 211
   cand pt     2.25 eta +1.304 phi +0.810  id -211
   cand pt     6.75 eta +0.890 phi -0.589  id 22
   cand pt    17.00 eta +0.607 phi -0.805  id -13
   cand pt     4.00 eta -1.495 phi +0.541  id 211
   cand pt     2.75 eta +1.497 phi -1.378  id -211
   jet  pt    63.69 eta +0.659 phi -0.728  constituents 7

Event with 19 candidates, 0 jets in the selected region
   cand pt     7.50 eta +1.405 phi -0.393  id 22
   cand pt     1.50 eta +0.899 phi -1.143  id 22
   cand pt     1.25 eta +1.283 phi -0.620  id 22
   cand pt     2.50 eta +1.444 phi +1.437  id -11
   cand pt    10.50 eta +1.350 phi -0.470  id 211
   cand pt     3.50 eta +1.441 phi -0.658  id 211
   cand pt     3.00 eta +0.102 phi -1.030  id 211
   cand pt     2.25 eta -0.051 phi -0.734  id 211
   cand pt     2.25 eta +1.468 phi +0.499  id 211
   cand pt     2.25 eta -0.021 phi +0.344  id 211
   cand pt     9.50 eta +1.437 phi +1.181  id -211
   cand pt     5.00 eta +1.441 phi +1.493  id -211
   cand pt     4.25 eta +1.380 phi -0.450  id -211
   cand pt     4.00 eta +0.805 phi -0.987  id 211
   cand pt     2.75 eta +0.881 phi -0.840  id -211
   cand pt     2.50 eta +1.413 phi +0.770  id -211
   cand pt     2.00 eta -0.218 phi +0.200  id 211
   cand pt     2.00 eta +1.015 phi -1.214  id 211
   cand pt     3.00 eta -0.323 phi -0.004  id 22

Event with 22 candidates, 2 jets in the selected region
   cand pt     5.25 eta +0.759 phi +0.951  id 22
   cand pt     4.25 eta +0.375 phi +0.689  id 22
   cand pt     3.25 eta +0.707 phi +1.038  id 22
   cand pt     3.00 eta +0.305 phi +0.777  id 22
   cand pt     2.00 eta +0.480 phi +1.265  id 22
   cand pt     2.00 eta +0.463 phi +0.724  id 22
   cand pt     1.75 eta +0.515 phi +1.283  id 22
   cand pt     2.25 eta +0.322 phi +0.691  id 11
   cand pt     2.75 eta +1.479 phi -1.334  id -211
   cand pt     2.50 eta -0.289 phi +0.325  id 211
   cand pt     5.00 eta +0.733 phi +0.938  id 22
   cand pt    10.50 eta +0.432 phi +0.744  id -211
   cand pt     8.75 eta +0.865 phi +1.077  id 211
   cand pt     8.50 eta +0.698 phi +1.061  id 211
   cand pt     7.00 eta +0.658 phi +1.267  id -211
   cand pt     6.75 eta +0.675 phi +1.122  id -211
   cand pt     5.50 eta +0.849 phi +0.971  id -211
   cand pt     4.25 eta +0.586 phi +0.746  id 211
   cand pt     3.50 eta +0.363 phi +0.870  id -211
   cand pt     3.00 eta -0.499 phi +1.144  id -211
   cand pt     2.75 eta +0.695 phi +1.059  id -211
   cand pt     6.75 eta +0.401 phi +0.676  id 22
   jet  pt    56.17 eta +0.733 phi +1.079  constituents 11
   jet  pt    36.45 eta +0.417 phi +0.736  constituents 8

Event with 16 candidates, 2 jets in the selected region
   cand pt     8.75 eta +0.881 phi +0.934  id 22
   cand pt     2.25 eta -0.829 phi +0.410  id 22
   cand pt     1.50 eta +0.654 phi -0.271  id 22
   cand pt     1.25 eta +0.969 phi +0.759  id 22
   cand pt     1.25 eta +0.916 phi +0.916  id 22
   cand pt     3.50 eta +0.815 phi +0.907  id 11
   cand pt     6.00 eta -0.995 phi +1.344  id 211
   cand pt     9.50 eta +0.903 phi +0.973  id 130
   cand pt    21.75 eta +0.860 phi +0.946  id -211
   cand pt     8.25 eta -0.683 phi -0.320  id -211
   cand pt     7.25 eta +0.881 phi +0.755  id 211
   cand pt     6.75 eta -0.854 phi +1.202  id -211
   cand pt     2.25 eta +1.268 phi +0.566  id 211
   cand pt     2.25 eta -0.990 phi +0.069  id -211
   cand pt     4.00 eta -0.838 phi +0.192  id 130
   cand pt    79.50 eta +0.459 phi -0.293  id 13
   jet  pt    81.00 eta +0.463 phi -0.292  constituents 2
   jet  pt    53.11 eta +0.877 phi +0.915  constituents 7

Event with 11 candidates, 0 jets in the selected region
   cand pt     2.50 eta +1.091 phi +1.004  id 22
   cand pt     1.25 eta +1.091 phi +1.335  id 22
   cand pt     1.75 eta +1.021 phi +1.178  id 22
   cand pt     2.00 eta +1.123 phi +0.968  id 11
   cand pt     3.25 eta +0.939 phi +1.197  id 211
   cand pt     2.50 eta +0.329 phi +0.950  id -211
   cand pt     2.50 eta +0.961 phi +1.003  id 211
   cand pt     2.25 eta +1.080 phi +0.072  id -211
   cand pt     2.00 eta +0.285 phi +0.931  id 211
   cand pt     2.00 eta +0.793 phi -0.589  id 211
   cand pt     2.50 eta +0.663 phi -0.803  id 22

Event with 18 candidates, 0 jets in the selected region
   cand pt    11.25 eta +1.213 phi -0.131  id 22
   cand pt     7.00 eta +1.265 phi -0.148  id 22
   cand pt     1.25 eta +0.637 phi +1.353  id 22
   cand pt    11.50 eta +1.319 phi -0.024  id 11
   cand pt     2.25 eta -0.906 phi -0.779  id -11
   cand pt     2.00 eta +0.718 phi +1.294  id -11
   cand pt     3.25 eta +1.437 phi -1.160  id 211
   cand pt     2.75 eta +0.896 phi +1.150  id 211
   cand pt     2.00 eta -0.743 phi +0.587  id 211
   cand pt     1.50 eta +0.358 phi +1.344  id 22
   cand pt    17.00 eta +1.195 phi -0.139  id 211
   cand pt     5.75 eta +0.075 phi +1.202  id 211
   cand pt     5.50 eta +0.389 phi +1.107  id -211
   cand pt     4.00 eta +1.152 phi -1.394  id 211
   cand pt     3.50 eta +0.095 phi -1.234  id -211
   cand pt     2.75 eta -0.171 phi +1.184  id 211
   cand pt    15.75 eta +1.344 phi +0.057  id 130
   cand pt     1.25 eta +0.702 phi +1.008  id 130

Event with 34 candidates, 1 jets in the selected region
   cand pt    18.50 eta -0.637 phi +0.742  id 22
   cand pt    16.25 eta -0.777 phi -1.370  id 22
   cand pt    11.75 eta -0.567 phi -1.161  id 22
   cand pt     2.75 eta -0.654 phi -1.388  id 22
   cand pt     2.25 eta -0.585 phi -1.370  id 22
   cand pt     1.75 eta -0.602 phi +0.672  id 22
   cand pt     1.25 eta -0.515 phi +0.585  id 22
   cand pt     1.25 eta -0.777 phi +0.637  id 22
   cand pt     6.50 eta -0.615 phi +0.619  id 11
   cand pt     5.00 eta -0.584 phi +0.584  id 11
   cand pt     2.75 eta -0.023 phi -1.272  id -11
   cand pt     2.50 eta -0.511 phi -1.256  id -11
   cand pt     4.25 eta +0.160 phi +1.214  id -211
   cand pt     3.25 eta -1.061 phi +0.458  id 211
   cand pt     2.50 eta -0.344 phi +0.362  id -211
   cand pt     2.00 eta -1.344 phi -0.354  id 211
   cand pt     2.00 eta -0.096 phi -1.309  id 211
   cand pt     3.25 eta -0.646 phi +0.729  id 22
   cand pt     8.25 eta -0.646 phi +0.729  id 130
   cand pt    13.25 eta -0.585 phi -1.143  id 130
   cand pt    14.25 eta -0.694 phi -1.389  id 211
   cand pt    13.25 eta -0.688 phi -1.366  id -211
   cand pt     9.00 eta -0.614 phi +0.664  id 211
   cand pt     8.50 eta -0.647 phi +0.630  id -211
   cand pt     7.00 eta -0.939 phi +0.566  id -211
   cand pt     6.50 eta -0.591 phi -1.234  id -211
   cand pt     4.75 eta -0.868 phi +0.563  id -211
   cand pt     3.25 eta -0.577 phi +0.424  id 211
   cand pt     3.00 eta -0.335 phi -1.122  id -211
   cand pt     2.50 eta -0.695 phi +0.379  id -211
   cand pt     2.50 eta -0.524 phi +0.494  id 211
   cand pt     2.25 eta -0.801 phi +0.494  id -211
   cand pt     2.25 eta -0.602 phi +0.026  id 130
   cand pt     5.75 eta -1.409 phi +1.422  id 22
   jet  pt    85.10 eta -0.676 phi +0.636  constituents 16

Event with 17 candidates, 1 jets in the selected region
   cand pt     6.50 eta +1.021 phi -0.881  id 22
   cand pt     4.00 eta +1.405 phi +0.951  id 22
   cand pt     2.25 eta +1.038 phi -0.428  id 22
   cand pt    11.00 eta +1.105 phi -0.752  id -11
   cand pt     4.25 eta +1.474 phi -0.483  id 211
   cand pt     3.00 eta -1.030 phi -0.766  id 211
   cand pt     2.50 eta +1.466 phi +0.622  id -211
   cand pt     2.00 eta +1.052 phi -0.842  id 22
   cand pt     1.25 eta +1.052 phi -0.842  id 130
   cand pt     2.75 eta -1.348 phi +0.921  id 130
   cand pt     9.25 eta +0.023 phi -0.962  id -211
   cand pt     6.75 eta +1.040 phi -0.717  id 211
   cand pt     6.25 eta +0.087 phi -1.002  id 211
   cand pt     4.50 eta +0.105 phi -0.926  id 211
   cand pt     3.00 eta +1.032 phi -0.621  id -211
   cand pt     2.25 eta -1.377 phi +0.552  id -211
   cand pt     2.00 eta -0.638 phi -0.594  id 211
   jet  pt    32.54 eta +1.064 phi -0.745  constituents 7

Event with 15 candidates, 1 jets in the selected region
   cand pt     4.50 eta -1.178 phi +0.916  id 22
   cand pt     4.50 eta -1.477 phi +0.989  id -211
   cand pt     2.50 eta +1.315 phi -0.941  id -211
   cand pt     2.25 eta -0.491 phi +0.627  id -211
   cand pt     2.25 eta -0.754 phi -1.491  id 211
   cand pt    41.00 eta -1.217 phi +0.899  id 130
   cand pt    10.00 eta -1.202 phi -0.811  id -211
   cand pt     9.25 eta -1.209 phi -0.864  id 211
   cand pt     8.25 eta -1.222 phi -0.781  id 211
   cand pt     7.00 eta -1.281 phi +0.968  id 211
   cand pt     7.00 eta -1.180 phi -0.824  id -211
   cand pt     6.50 eta -1.321 phi +0.845  id 211
   cand pt     2.25 eta -0.558 phi -1.438  id -211
   cand pt     2.25 eta -1.104 phi -0.563  id 130
   cand pt     3.25 eta +1.497 phi +0.538  id 11
   jet  pt    36.66 eta -1.200 phi -0.805  constituents 5

Event with 11 candidates, 1 jets in the selected region
   cand pt    26.00 eta -1.004 phi +1.178  id 22
   cand pt     3.00 eta -1.038 phi +1.230  id 22
   cand pt     3.50 eta -1.395 phi +1.210  id -211
   cand pt     1.75 eta -0.995 phi +1.204  id 130
   cand pt    15.00 eta -0.992 phi +1.240  id -211
   cand pt     9.50 eta -0.957 phi +1.155  id -211
   cand pt     6.00 eta -0.765 phi +1.174  id 211
   cand pt     3.50 eta -0.903 phi +1.146  id 211
   cand pt     2.00 eta -1.045 phi +1.442  id -211
   cand pt     2.00 eta -1.403 phi -1.398  id -211
   cand pt     2.25 eta -1.169 phi +1.401  id 130
   jet  pt    68.86 eta -0.980 phi +1.204  constituents 9

Event with 11 candidates, 1 jets in the selected region
   cand pt     3.25 eta +0.393 phi -0.288  id 22
   cand pt     3.75 eta +0.358 phi -0.131  id 22
   cand pt     1.50 eta +0.271 phi -0.218  id 22
   cand pt     2.50 eta +0.457 phi -0.170  id 11
   cand pt     2.50 eta +0.663 phi -1.426  id -211
   cand pt     6.50 eta +0.358 phi +0.131  id 130
   cand pt     1.25 eta +0.550 phi +0.118  id 22
   cand pt    14.50 eta +0.419 phi -0.146  id -211
   cand pt    13.50 eta +0.517 phi -0.106  id 211
   cand pt     3.50 eta +0.495 phi -0.128  id -211
   cand pt     1.50 eta +0.397 phi -0.284  id 130
   jet  pt    51.43 eta +0.439 phi -0.108  constituents 10

Event with 7 candidates, 1 jets in the selected region
   cand pt    14.25 eta +1.004 phi +0.497  id 22
   cand pt     2.75 eta +1.073 phi +0.463  id 22
   cand pt     1.75 eta +1.440 phi +0.201  id 22
   cand pt     2.50 eta +1.445 phi +1.173  id 211
   cand pt     6.75 eta +1.403 phi +0.203  id 211
   cand pt     2.75 eta +1.254 phi +0.197  id -211
   cand pt    38.00 eta +0.399 phi +0.981  id 13
   jet  pt    38.00 eta +0.399 phi +0.981  constituents 1

Event with 7 candidates, 0 jets in the selected region
   cand pt     6.50 eta +1.082 phi -0.122  id -211
   cand pt     4.25 eta +1.491 phi -1.208  id 211
   cand pt     3.00 eta +0.652 phi +0.362  id -211
   cand pt     2.25 eta -1.021 phi -0.034  id 211
   cand pt     2.25 eta -0.851 phi +1.280  id -211
   cand pt     1.75 eta +0.999 phi +0.284  id 130
   cand pt     2.00 eta +0.419 phi +0.654  id 22

Event with 17 candidates, 1 jets in the selected region
   cand pt     9.25 eta -0.009 phi +0.358  id 22
   cand pt     1.50 eta +0.009 phi +0.271  id 22
   cand pt     6.00 eta +0.026 phi +0.393  id 22
   cand pt     1.25 eta +0.567 phi +1.422  id 22
   cand pt     4.50 eta +0.058 phi +0.434  id -11
   cand pt     3.00 eta -0.422 phi -0.410  id -211
   cand pt     2.50 eta -1.403 phi +1.061  id 211
   cand pt     2.25 eta +1.282 phi +1.261  id 211
   cand pt     2.00 eta -0.693 phi +1.299  id -211
   cand pt     8.75 eta +0.021 phi +0.366  id -211
   cand pt     6.25 eta +0.080 phi +0.450  id -211
   cand pt     3.50 eta -0.405 phi -1.355  id -211
   cand pt     3.25 eta -1.380 phi +0.613  id -211
   cand pt     2.50 eta -1.380 phi +0.534  id -211
   cand pt     4.25 eta +0.026 phi +0.009  id 22
   cand pt     2.00 eta +1.493 phi -0.858  id -211
   cand pt     2.00 eta +1.494 phi -0.856  id -211
   jet  pt    40.20 eta +0.028 phi +0.348  constituents 7

Event with 35 candidates, 2 jets in the selected region
   cand pt     2.50 eta +0.515 phi +1.318  id 22
   cand pt     9.00 eta +1.038 phi +1.178  id 22
   cand pt     6.00 eta +1.021 phi +0.934  id 22
   cand pt     3.50 eta +0.079 phi -0.288  id 22
   cand pt     2.75 eta -0.113 phi -0.201  id 22
   cand pt     2.50 eta +0.881 phi +1.161  id 22
   cand pt    31.25 eta +1.069 phi +1.054  id 11
   cand pt     6.75 eta +1.081 phi +0.984  id 11
   cand pt     3.25 eta +1.101 phi -1.082  id 211
   cand pt     2.75 eta -0.359 phi -1.480  id 211
   cand pt     2.25 eta -0.095 phi -0.106  id -211
   cand pt     2.25 eta -0.260 phi -0.270  id 211
   cand pt     2.25 eta -0.003 phi -0.179  id -211
   cand pt     2.00 eta +1.025 phi +1.067  id 211
   cand pt    38.50 eta +1.069 phi +1.104  id 130
   cand pt     2.25 eta +1.296 phi +0.755  id 22
   cand pt     3.50 eta +1.296 phi +0.755  id 130
   cand pt     5.25 eta -0.013 phi -0.380  id 22
   cand pt     5.75 eta +0.977 phi +0.903  id 130
   cand pt    14.00 eta -0.044 phi -0.189  id 211
   cand pt    11.00 eta -0.062 phi -0.325  id 211
   cand pt    10.50 eta +1.078 phi +1.059  id 211
   cand pt    10.00 eta +1.086 phi +1.059  id 211
   cand pt     6.00 eta +1.011 phi +1.237  id 211
   cand pt     5.25 eta -0.053 phi -0.245  id 211
   cand pt     5.25 eta +1.053 phi +1.101  id -211
   cand pt     4.75 eta -0.478 phi +0.016  id -211
   cand pt     3.50 eta +0.956 phi +1.138  id -211
   cand pt     3.00 eta -0.024 phi -1.485  id -211
   cand pt     3.00 eta +1.140 phi +1.138  id -211
   cand pt     2.75 eta +1.124 phi -1.168  id -211
   cand pt     2.75 eta +1.058 phi +1.070  id 211
   cand pt     2.50 eta +1.121 phi -0.451  id -211
   cand pt     2.25 eta +1.239 phi +1.222  id 211
   cand pt     8.25 eta -0.044 phi -0.650  id 130
   jet  pt   144.63 eta +1.061 phi +1.080  constituents 16
   jet  pt    56.06 eta -0.051 phi -0.311  constituents 10

Event with 24 candidates, 2 jets in the selected region
   cand pt    14.25 eta +0.410 phi -0.218  id 22
   cand pt     3.00 eta -0.969 phi +0.550  id 22
   cand pt     5.25 eta +0.271 phi -0.148  id 22
   cand pt     4.00 eta +0.480 phi -0.183  id 22
   cand pt     1.75 eta +0.567 phi +0.131  id 22
   cand pt    19.25 eta +0.419 phi -0.178  id -11
   cand pt     5.00 eta -0.960 phi +0.366  id 11
   cand pt     3.50 eta -1.073 phi +0.418  id -11
   cand pt     2.50 eta +1.416 phi -1.080  id -211
   cand pt     2.25 eta +1.063 phi -0.819  id 211
   cand pt    56.00 eta +0.400 phi -0.171  id 211
   cand pt    35.25 eta +0.417 phi -0.166  id -211
   cand pt     8.50 eta -0.935 phi +0.627  id -211
   cand pt     8.25 eta +0.411 phi -0.170  id 211
   cand pt     7.50 eta -0.784 phi -0.958  id 211
   cand pt     5.25 eta -0.647 phi -0.909  id -211
   cand pt     5.25 eta +0.387 phi +0.131  id -211
   cand pt     5.25 eta -0.026 phi +0.262  id 211
   cand pt     5.00 eta -1.002 phi +0.672  id 211
   cand pt     4.50 eta -1.281 phi +0.427  id 211
   cand pt     4.00 eta +0.440 phi -0.080  id -211
   cand pt     4.00 eta -0.694 phi -0.947  id 211
   cand pt     3.00 eta +0.111 phi +0.117  id -211
   cand pt     1.25 eta -1.078 phi +0.175  id 130
   jet  pt   152.91 eta +0.409 phi -0.159  constituents 10
   jet  pt    30.47 eta -1.038 phi +0.513  constituents 7

Event with 24 candidates, 2 jets in the selected region
   cand pt     6.00 eta +0.061 phi +0.916  id 22
   cand pt     2.50 eta +0.288 phi -1.335  id 22
   cand pt     2.00 eta +0.340 phi -1.370  id 22
   cand pt     1.50 eta +0.236 phi -1.091  id 22
   cand pt     2.75 eta -0.178 phi +0.914  id 11
   cand pt     2.25 eta -0.028 phi +0.491  id 11
   cand pt     4.00 eta +0.068 phi +0.835  id -211
   cand pt     2.75 eta +1.394 phi -0.149  id -211
   cand pt     2.00 eta +0.303 phi +0.595  id 211
   cand pt     2.75 eta +0.240 phi -1.196  id 22
   cand pt    51.50 eta +0.240 phi -1.196  id 130
   cand pt     4.50 eta -0.035 phi +1.217  id 22
   cand pt    15.25 eta +0.368 phi -1.120  id 211
   cand pt     6.00 eta -0.026 phi +1.021  id -211
   cand pt     3.00 eta +0.531 phi -1.443  id -211
   cand pt     3.00 eta +0.564 phi +0.131  id 211
   cand pt     2.75 eta -0.082 phi -0.918  id 211
   cand pt     2.50 eta +0.073 phi -0.074  id -211
   cand pt     2.25 eta +1.434 phi +1.051  id 211
   cand pt     2.00 eta +0.237 phi +1.448  id 211
   cand pt     2.00 eta +0.342 phi -0.187  id 211
   cand pt    28.50 eta -0.013 phi +0.864  id 130
   cand pt     6.00 eta -0.244 phi +1.169  id 22
   cand pt     1.75 eta +0.380 phi -0.729  id 22
   jet  pt    78.30 eta +0.281 phi -1.197  constituents 7
   jet  pt    57.29 eta -0.035 phi +0.945  constituents 7

Event with 3 candidates, 0 jets in the selected region
   cand pt     2.25 eta +1.191 phi +0.707  id 211
   cand pt     2.75 eta -0.532 phi -0.552  id 211
   cand pt     3.50 eta +1.278 phi +0.567  id 22

Event with 30 candidates, 2 jets in the selected region
   cand pt     4.75 eta +0.323 phi +0.724  id 22
   cand pt     3.00 eta +1.143 phi -1.300  id 22
   cand pt     2.50 eta -0.305 phi +0.724  id 22
   cand pt     1.25 eta -0.410 phi +0.532  id 22
   cand pt     6.25 eta +1.118 phi -1.195  id 11
   cand pt     5.25 eta +1.064 phi -1.179  id -11
   cand pt     4.50 eta +0.919 phi +1.480  id -211
   cand pt     2.50 eta -1.013 phi -0.736  id 211
   cand pt     2.00 eta +0.889 phi +0.989  id -211
   cand pt     4.75 eta +1.008 phi -1.082  id 130
   cand pt     1.50 eta -0.271 phi +0.777  id 130
   cand pt    19.50 eta +0.410 phi +0.702  id 211
   cand pt    12.50 eta +1.095 phi -1.203  id 211
   cand pt    10.50 eta +0.854 phi +1.446  id -211
   cand pt     8.75 eta +0.405 phi +0.763  id -211
   cand pt     8.00 eta +0.907 phi -1.499  id 211
   cand pt     6.50 eta +0.794 phi +1.448  id 211
   cand pt     6.00 eta +0.863 phi -1.450  id -211
   cand pt     4.75 eta +0.962 phi -1.347  id -211
   cand pt     4.25 eta +1.233 phi -1.146  id 211
   cand pt     4.00 eta +0.993 phi -1.458  id 211
   cand pt     3.50 eta +0.358 phi +0.784  id 211
   cand pt     3.25 eta +0.490 phi +0.125  id -211
   cand pt     3.00 eta +0.730 phi +1.302  id 211
   cand pt     2.75 eta +1.319 phi -1.195  id -211
   cand pt     2.75 eta +0.897 phi -1.190  id -211
   cand pt     2.75 eta +0.026 phi +0.858  id -211
   cand pt     2.50 eta -1.109 phi -0.053  id -211
   cand pt     2.25 eta +0.489 phi +0.974  id 211
   cand pt    38.25 eta -0.304 phi +0.691  id -13
   jet  pt    46.19 eta -0.287 phi +0.701  constituents 5
   jet  pt    38.67 eta +0.399 phi +0.742  constituents 5

Event with 2 candidates, 1 jets in the selected region
   cand pt     3.00 eta -1.196 phi -0.192  id 130
   cand pt    69.75 eta -0.922 phi -0.246  id -13
   jet  pt    72.75 eta -0.934 phi -0.244  constituents 2

Event with 17 candidates, 2 jets in the selected region
   cand pt    12.25 eta -0.340 phi +1.126  id 22
   cand pt     5.75 eta -0.393 phi +1.091  id 22
   cand pt     2.25 eta +0.899 phi -0.480  id 22
   cand pt     3.50 eta -0.413 phi +1.104  id 211
   cand pt     3.50 eta -0.349 phi +1.086  id 22
   cand pt     2.75 eta -0.349 phi +1.086  id 130
   cand pt     8.50 eta -0.330 phi +1.070  id 211
   cand pt     8.25 eta +0.914 phi -0.389  id -211
   cand pt     7.75 eta +0.971 phi -0.517  id 211
   cand pt     7.00 eta -0.393 phi +1.114  id -211
   cand pt     4.25 eta -0.058 phi +0.872  id -211
   cand pt     3.50 eta +1.012 phi -0.382  id -211
   cand pt     3.25 eta +1.047 phi -0.386  id -211
   cand pt     3.00 eta +0.786 phi -0.336  id 211
   cand pt     2.50 eta +0.830 phi -0.546  id 211
   cand pt     2.25 eta -0.059 phi +0.848  id -211
   cand pt     2.00 eta -0.402 phi +1.101  id -211
   jet  pt    51.58 eta -0.327 phi +1.071  constituents 10
   jet  pt    30.42 eta +0.937 phi -0.435  constituents 7

Event with 23 candidates, 0 jets in the selected region
   cand pt     2.50 eta -0.812 phi +0.113  id 22
   cand pt     1.75 eta +0.846 phi -0.567  id 22
   cand pt     2.00 eta -0.410 phi +1.388  id 22
   cand pt     3.00 eta +0.212 phi -1.434  id 11
   cand pt     3.00 eta -0.725 phi -1.091  id 211
   cand pt     2.50 eta +1.146 phi -1.050  id -211
   cand pt     2.50 eta -0.802 phi -0.845  id 211
   cand pt     2.50 eta +0.909 phi -0.078  id -211
   cand pt     2.50 eta -0.063 phi +0.219  id -211
   cand pt     2.00 eta -1.365 phi +0.147  id 211
   cand pt     1.25 eta +1.313 phi -0.881  id 22
   cand pt     5.75 eta +0.905 phi -0.598  id -211
   cand pt     4.50 eta +1.348 phi +0.298  id -211
   cand pt     4.25 eta -1.049 phi -0.990  id 211
   cand pt     4.25 eta -0.403 phi +1.454  id -211
   cand pt     3.75 eta -0.872 phi -0.680  id -211
   cand pt     3.25 eta +1.229 phi -0.962  id 211
   cand pt     2.75 eta +0.177 phi -1.395  id -211
   cand pt     2.75 eta +1.215 phi -1.222  id 211
   cand pt     2.75 eta -1.033 phi +0.542  id 211
   cand pt     2.50 eta -0.010 phi -0.267  id 211
   cand pt     2.50 eta +1.356 phi -1.190  id -211
   cand pt     6.00 eta -0.576 phi +1.453  id 130

Event with 29 candidates, 3 jets in the selected region
   cand pt     9.75 eta +1.161 phi -0.707  id 22
   cand pt     3.50 eta +1.126 phi -0.864  id 22
   cand pt     1.75 eta +0.393 phi +1.370  id 22
   cand pt     1.25 eta -0.637 phi -0.550  id 22
   cand pt   112.75 eta +1.129 phi -0.664  id -11
   cand pt    26.75 eta +1.187 phi -0.674  id -11
   cand pt     3.50 eta +1.172 phi -0.675  id 11
   cand pt     7.25 eta +1.237 phi -0.688  id 211
   cand pt     5.75 eta -0.666 phi -0.613  id -211
   cand pt     4.00 eta +0.716 phi -1.467  id -211
   cand pt     2.75 eta +0.665 phi -1.294  id -211
   cand pt     2.50 eta +0.078 phi +1.208  id 211
   cand pt     2.50 eta -0.649 phi -0.864  id 211
   cand pt     2.25 eta +0.257 phi +1.099  id -211
   cand pt     2.25 eta -0.569 phi -0.848  id 211
   cand pt     2.00 eta +0.076 phi +1.278  id -211
   cand pt     7.00 eta +0.192 phi +1.008  id 130
   cand pt     3.50 eta +0.135 phi +1.200  id 130
   cand pt     1.25 eta -0.493 phi -0.271  id 22
   cand pt    14.75 eta +0.191 phi +1.093  id 211
   cand pt    10.25 eta -0.515 phi -0.694  id 211
   cand pt     9.75 eta +1.162 phi -0.688  id -211
   cand pt     9.25 eta +0.167 phi +1.120  id -211
   cand pt     5.00 eta -0.504 phi -0.554  id -211
   cand pt     4.50 eta +0.185 phi +1.059  id 211
   cand pt     3.25 eta +0.704 phi +1.014  id -211
   cand pt     3.25 eta +1.089 phi -0.803  id -211
   cand pt     3.00 eta +0.249 phi +1.115  id 211
   cand pt     2.50 eta +1.239 phi -0.771  id -211
   jet  pt   178.89 eta +1.148 phi -0.678  constituents 9
   jet  pt    50.34 eta +0.187 phi +1.115  constituents 10
   jet  pt    26.86 eta -0.572 phi -0.673  constituents 6

Event with 20 candidates, 1 jets in the selected region
   cand pt     3.00 eta +0.701 phi -0.462  id 211
   cand pt     3.00 eta +0.672 phi -0.393  id 22
   cand pt     4.75 eta +0.672 phi -0.393  id 130
   cand pt     1.50 eta +0.668 phi +1.440  id 130
   cand pt     1.50 eta +0.480 phi -0.131  id 22
   cand pt     2.50 eta +0.781 phi +1.222  id 22
   cand pt    35.00 eta +1.470 phi -0.973  id -211
   cand pt    32.00 eta +0.643 phi -0.267  id -211
   cand pt     8.25 eta +0.671 phi -0.174  id 211
   cand pt     8.25 eta +0.669 phi -0.298  id 211
   cand pt     3.25 eta +1.301 phi +0.877  id 211
   cand pt     3.25 eta +0.557 phi -0.312  id -211
   cand pt     2.50 eta +1.084 phi +0.915  id -211
   cand pt     2.25 eta +0.389 phi +0.622  id 211
   cand pt     2.00 eta -0.967 phi -1.488  id 211
   cand pt     1.50 eta +0.218 phi +0.218  id 22
   cand pt   133.00 eta +0.605 phi +1.398  id 13
   cand pt    12.75 eta +1.487 phi -0.971  id 13
   cand pt     5.75 eta +1.490 phi -0.942  id 211
   cand pt     2.00 eta +1.481 phi -0.861  id 211
   jet  pt    63.83 eta +0.650 phi -0.283  constituents 8

Event with 13 candidates, 1 jets in the selected region
   cand pt     7.75 eta -1.108 phi +0.672  id 22
   cand pt     1.50 eta -1.300 phi +0.620  id 22
   cand pt     5.00 eta -1.371 phi -1.150  id -211
   cand pt     3.00 eta -0.865 phi +0.518  id 211
   cand pt     2.00 eta -0.817 phi -0.182  id 211
   cand pt     6.50 eta +0.135 phi -0.140  id 22
   cand pt     4.50 eta -1.065 phi +0.829  id 22
   cand pt    12.25 eta -1.075 phi +0.686  id 211
   cand pt    11.75 eta -1.061 phi +0.725  id -211
   cand pt     5.00 eta -1.027 phi +0.658  id 211
   cand pt     2.00 eta -0.996 phi -0.107  id -211
   cand pt     7.75 eta -1.482 phi -1.005  id -211
   cand pt     2.50 eta -1.497 phi -1.486  id -211
   jet  pt    45.65 eta -1.068 phi +0.692  constituents 7

Event with 14 candidates, 1 jets in the selected region
   cand pt    13.00 eta -1.108 phi +0.497  id 22
   cand pt     6.00 eta -1.093 phi +0.530  id -211
   cand pt     3.00 eta +1.151 phi -1.043  id 211
   cand pt     2.75 eta +0.101 phi -1.342  id 211
   cand pt     2.00 eta -1.025 phi +0.266  id 22
   cand pt     2.50 eta -1.025 phi +0.266  id 130
   cand pt     8.25 eta -1.059 phi +0.429  id 211
   cand pt     2.75 eta -1.275 phi +0.605  id -211
   cand pt     2.75 eta -1.062 phi +0.554  id -211
   cand pt     2.50 eta +0.037 phi +0.232  id -211
   cand pt     2.25 eta -0.705 phi -0.365  id 211
   cand pt     2.25 eta +0.899 phi -0.848  id 211
   cand pt    28.50 eta -1.091 phi +0.458  id 130
   cand pt     1.25 eta +0.188 phi +0.602  id 130
   jet  pt    65.60 eta -1.095 phi +0.466  constituents 8

Event with 21 candidates, 0 jets in the selected region
   cand pt     9.50 eta -0.288 phi +1.440  id 22
   cand pt     6.00 eta +0.707 phi +1.405  id 22
   cand pt     3.00 eta -0.707 phi -1.143  id 22
   cand pt     1.50 eta +0.672 phi +1.091  id 22
   cand pt     2.75 eta -0.463 phi +1.440  id 22
   cand pt     2.25 eta -0.218 phi +1.492  id 22
   cand pt     1.75 eta -0.585 phi -1.388  id 22
   cand pt     2.00 eta -0.323 phi +1.457  id 22
   cand pt     5.00 eta +0.739 phi +1.405  id -11
   cand pt     4.75 eta -0.412 phi -1.306  id -211
   cand pt     3.00 eta +0.847 phi +1.285  id -211
   cand pt     2.50 eta +0.978 phi +1.061  id 211
   cand pt     3.75 eta -0.336 phi +1.462  id 22
   cand pt    18.75 eta -0.336 phi +1.462  id 130
   cand pt     7.75 eta -0.467 phi -1.257  id 22
   cand pt    19.25 eta -0.520 phi -1.310  id -211
   cand pt    16.25 eta -0.449 phi -1.325  id 211
   cand pt    14.75 eta -0.440 phi +1.389  id -211
   cand pt    10.25 eta -0.492 phi -1.328  id -211
   cand pt     9.25 eta -0.507 phi -1.286  id 211
   cand pt     2.75 eta -0.707 phi -1.169  id 130

Event with 3 candidates, 1 jets in the selected region
   cand pt    29.00 eta -0.347 phi +0.128  id 11
   cand pt     2.75 eta +0.813 phi -1.187  id 211
   cand pt     3.00 eta +1.089 phi -1.344  id 211
   jet  pt    29.00 eta -0.347 phi +0.128  constituents 1

Event with 28 candidates, 2 jets in the selected region
   cand pt    24.50 eta +0.340 phi +0.916  id 22
   cand pt    20.00 eta +1.108 phi -0.742  id 22
   cand pt     2.25 eta +0.602 phi -0.218  id 22
   cand pt     2.25 eta +0.323 phi +1.248  id 22
   cand pt     1.25 eta +0.515 phi -0.253  id 22
   cand pt     1.25 eta +1.073 phi -0.602  id 22
   cand pt     4.75 eta +0.513 phi -0.218  id 211
   cand pt     3.50 eta -1.230 phi +0.398  id -211
   cand pt     3.00 eta -1.247 phi +0.525  id -211
   cand pt     2.25 eta +0.527 phi -0.165  id -211
   cand pt     2.00 eta +1.266 phi -0.762  id 211
   cand pt    52.00 eta +1.064 phi -0.733  id 211
   cand pt     7.25 eta +0.976 phi -0.790  id -211
   cand pt     6.50 eta -0.729 phi +1.296  id -211
   cand pt     6.25 eta +1.158 phi +1.050  id -211
   cand pt     6.00 eta +0.936 phi -0.790  id -211
   cand pt     5.25 eta +0.340 phi +0.926  id 211
   cand pt     5.00 eta +1.128 phi +1.347  id 211
   cand pt     3.50 eta +1.013 phi +1.427  id 211
   cand pt     3.50 eta +0.622 phi -0.216  id 211
   cand pt     3.00 eta +0.393 phi +0.947  id 211
   cand pt     3.00 eta +0.883 phi -0.966  id 211
   cand pt     2.50 eta -0.495 phi +1.296  id 211
   cand pt     2.50 eta +0.610 phi -0.174  id 211
   cand pt     2.50 eta +1.008 phi -0.730  id -211
   cand pt     2.25 eta +1.016 phi -0.725  id -211
   cand pt     2.00 eta -1.036 phi +0.376  id 211
   cand pt     2.00 eta +0.301 phi +1.265  id 130
   jet  pt    96.15 eta +1.057 phi -0.748  constituents 9
   jet  pt    36.79 eta +0.343 phi +0.959  constituents 5

Event with 12 candidates, 1 jets in the selected region
   cand pt     6.25 eta +1.161 phi +0.305  id 22
   cand pt     1.75 eta +1.073 phi +0.271  id 22
   cand pt     1.50 eta +1.318 phi +0.148  id 22
   cand pt     3.25 eta +0.007 phi -0.123  id 211
   cand pt     2.75 eta -1.386 phi +0.693  id -211
   cand pt     2.50 eta +1.100 phi +0.449  id 22
   cand pt    17.50 eta +1.169 phi +0.267  id -211
   cand pt    16.25 eta +1.209 phi +0.299  id 211
   cand pt     7.75 eta +1.135 phi +0.334  id -211
   cand pt     6.25 eta +1.142 phi +0.253  id -211
   cand pt     4.25 eta +1.199 phi +0.344  id 211
   cand pt     5.75 eta +1.104 phi +0.044  id 130
   jet  pt    69.51 eta +1.170 phi +0.275  constituents 10

Event with 22 candidates, 1 jets in the selected region
   cand pt     3.25 eta +0.707 phi +0.637  id 22
   cand pt     2.25 eta +0.846 phi +0.410  id 22
   cand pt     1.75 eta +0.934 phi +0.463  id 22
   cand pt     2.75 eta +1.475 phi -1.091  id 22
   cand pt     1.75 eta +1.265 phi -0.881  id 22
   cand pt     6.50 eta +0.846 phi +0.550  id 11
   cand pt     6.25 eta -0.563 phi -0.549  id -211
   cand pt     3.75 eta +0.734 phi +0.589  id 211
   cand pt     2.75 eta -0.165 phi -0.872  id 211
   cand pt     2.75 eta +1.013 phi +0.659  id 211
   cand pt     2.00 eta -1.331 phi -0.232  id 211
   cand pt     2.00 eta +1.119 phi -0.698  id -211
   cand pt    32.00 eta +1.439 phi -0.962  id -211
   cand pt    22.00 eta +1.413 phi -0.917  id -211
   cand pt    20.75 eta +1.433 phi -0.934  id 211
   cand pt     4.00 eta +0.068 phi -0.595  id -211
   cand pt     2.50 eta +0.973 phi +0.821  id -211
   cand pt     2.25 eta -0.273 phi -0.554  id -211
   cand pt    37.00 eta +0.881 phi +0.580  id 130
   cand pt     3.00 eta +1.187 phi -0.685  id 130
   cand pt     2.00 eta -0.131 phi -0.393  id 22
   cand pt     9.25 eta +0.928 phi +0.674  id 13
   jet  pt    68.84 eta +0.880 phi +0.596  constituents 9

Event with 8 candidates, 0 jets in the selected region
   cand pt     5.50 eta -0.148 phi +0.340  id 22
   cand pt     3.25 eta -0.615 phi -0.869  id 211
   cand pt     3.25 eta -1.448 phi -0.138  id -211
   cand pt     2.00 eta +0.911 phi -0.099  id 211
   cand pt     4.00 eta +1.406 phi +0.894  id 211
   cand pt     3.50 eta +0.744 phi +0.691  id 211
   cand pt     2.50 eta -1.052 phi -1.259  id 211
   cand pt     2.50 eta -0.109 phi +0.292  id 130

Event with 20 candidates, 2 jets in the selected region
   cand pt     3.00 eta -0.672 phi +0.288  id 22
   cand pt     2.50 eta -0.567 phi +0.253  id 22
   cand pt     1.50 eta +0.986 phi +0.829  id 22
   cand pt    37.50 eta -0.690 phi +0.269  id 11
   cand pt     7.75 eta -1.469 phi -0.734  id 211
   cand pt     2.25 eta -0.950 phi -0.582  id -211
   cand pt     2.25 eta -0.684 phi -0.886  id -211
   cand pt     2.00 eta -1.178 phi -0.546  id 211
   cand pt    16.50 eta -0.816 phi -0.620  id 22
   cand pt     3.75 eta -0.825 phi -0.323  id 130
   cand pt    30.00 eta -0.818 phi -0.597  id 211
   cand pt    27.75 eta -0.856 phi -0.592  id 211
   cand pt    20.50 eta -0.869 phi -0.582  id -211
   cand pt    18.75 eta -0.783 phi -0.616  id -211
   cand pt    14.50 eta -0.806 phi -0.603  id 211
   cand pt     6.00 eta -0.886 phi -0.592  id 211
   cand pt     5.00 eta +1.121 phi +1.253  id 211
   cand pt     3.00 eta +1.348 phi +1.437  id -211
   cand pt     2.75 eta -0.907 phi -0.579  id -211
   cand pt     2.00 eta +1.161 phi +0.903  id 130
   jet  pt   146.75 eta -0.838 phi -0.596  constituents 12
   jet  pt    43.00 eta -0.681 phi +0.269  constituents 3

Event with 7 candidates, 0 jets in the selected region
   cand pt     4.50 eta +1.414 phi +0.102  id -211
   cand pt     3.25 eta +0.061 phi -0.814  id -211
   cand pt     2.75 eta -1.311 phi -1.450  id -211
   cand pt     2.50 eta +1.386 phi +1.267  id 211
   cand pt     3.00 eta -0.546 phi -1.216  id 211
   cand pt     2.50 eta +0.915 phi -0.211  id 211
   cand pt     1.75 eta -0.476 phi -1.331  id 22

Event with 4 candidates, 0 jets in the selected region
   cand pt     2.50 eta -1.374 phi +0.242  id 211
   cand pt     1.50 eta -1.134 phi -0.131  id 22
   cand pt     3.00 eta -1.064 phi +0.032  id 211
   cand pt     2.50 eta -0.813 phi +0.181  id -211

Event with 6 candidates, 0 jets in the selected region
   cand pt     4.00 eta +0.602 phi +1.457  id 22
   cand pt     1.25 eta +0.585 phi +1.283  id 22
   cand pt     3.50 eta -1.462 phi +1.403  id -211
   cand pt     2.75 eta -0.142 phi +0.712  id -211
   cand pt     1.25 eta +0.022 phi +0.362  id 22
   cand pt     2.50 eta +0.096 phi +0.717  id 211

Event with 28 candidates, 0 jets in the selected region
   cand pt     1.25 eta -1.056 phi -1.196  id 22
   cand pt     4.25 eta -1.230 phi +0.497  id 22
   cand pt     2.00 eta -1.091 phi +0.393  id 22
   cand pt     1.25 eta +0.742 phi +1.388  id 22
   cand pt     3.25 eta -1.324 phi +0.654  id -11
   cand pt     2.75 eta -1.247 phi -1.154  id 211
   cand pt     2.50 eta -0.717 phi -0.266  id 211
   cand pt     2.25 eta -1.397 phi +1.016  id 211
   cand pt     2.25 eta +0.869 phi +1.250  id 211
   cand pt     2.00 eta -0.589 phi -0.171  id 211
   cand pt     2.75 eta -1.252 phi +0.493  id 22
   cand pt     2.25 eta -1.078 phi +1.326  id 22
   cand pt    10.50 eta -1.213 phi +0.759  id 130
   cand pt     3.25 eta +0.698 phi +1.357  id 130
   cand pt     2.25 eta -1.082 phi +0.367  id 22
   cand pt    19.00 eta -1.456 phi +0.850  id 211
   cand pt    14.75 eta -1.433 phi +0.896  id 211
   cand pt    10.25 eta +0.866 phi +1.254  id -211
   cand pt     8.25 eta -1.435 phi +0.845  id -211
   cand pt     7.75 eta -1.145 phi +0.406  id 211
   cand pt     6.25 eta -1.382 phi +0.795  id -211
   cand pt     4.00 eta -1.372 phi +0.277  id -211
   cand pt     3.75 eta +0.417 phi +1.437  id -211
   cand pt     2.75 eta -1.280 phi +1.016  id -211
   cand pt     2.75 eta -0.305 phi -1.061  id -211
   cand pt     2.00 eta -0.374 phi -1.235  id -211
   cand pt     1.25 eta -1.357 phi +1.113  id 130
   cand pt     2.00 eta +0.419 phi +1.322  id 22

Event with 7 candidates, 0 jets in the selected region
   cand pt     5.75 eta +1.475 phi +0.707  id 22
   cand pt     3.50 eta +1.318 phi -1.492  id 22
   cand pt     3.50 eta -0.336 phi -0.418  id 211
   cand pt     2.00 eta +1.232 phi -1.406  id -211
   cand pt    10.00 eta +1.089 phi -1.486  id 211
   cand pt     2.25 eta -1.373 phi +0.469  id -211
   cand pt     2.50 eta -0.541 phi +1.401  id 22

Event with 18 candidates, 1 jets in the selected region
   cand pt     5.50 eta -1.353 phi +0.620  id 22
   cand pt     1.75 eta -1.318 phi +0.585  id 22
   cand pt     6.25 eta -1.445 phi +0.624  id -11
   cand pt     5.00 eta +0.169 phi +0.133  id -211
   cand pt     3.75 eta -0.336 phi -0.576  id 211
   cand pt     3.25 eta +0.023 phi +0.598  id 211
   cand pt     3.25 eta -0.643 phi +1.024  id 211
   cand pt     2.75 eta -1.383 phi +0.386  id 211
   cand pt     2.50 eta +0.936 phi -0.362  id 211
   cand pt     8.75 eta +0.721 phi -0.925  id 211
   cand pt     6.25 eta -1.405 phi +0.642  id -211
   cand pt     5.50 eta -1.432 phi +0.584  id 211
   cand pt     5.25 eta +0.687 phi -0.493  id -211
   cand pt     5.25 eta -1.368 phi +0.627  id -211
   cand pt     2.25 eta +1.401 phi -0.986  id -211
   cand pt     2.00 eta -0.204 phi -0.909  id 211
   cand pt     6.00 eta +0.353 phi -1.161  id 22
   cand pt    11.25 eta +0.588 phi -1.064  id 13
   jet  pt    25.90 eta +0.586 phi -1.039  constituents 3

Event with 16 candidates, 1 jets in the selected region
   cand pt     5.75 eta -0.201 phi +0.131  id 22
   cand pt     4.50 eta -0.166 phi +0.131  id 22
   cand pt     3.50 eta -0.212 phi +0.030  id -11
   cand pt     3.00 eta -1.313 phi -0.299  id 211
   cand pt     1.50 eta -0.031 phi -0.144  id 22
   cand pt    13.25 eta -0.031 phi -0.144  id 130
   cand pt    34.00 eta -0.153 phi +0.139  id 211
   cand pt    33.75 eta -0.169 phi +0.149  id -211
   cand pt    20.25 eta -0.164 phi +0.130  id -211
   cand pt    12.50 eta -0.119 phi +0.162  id 211
   cand pt     5.00 eta +1.048 phi -0.011  id 211
   cand pt     5.00 eta +0.087 phi +0.514  id -211
   cand pt     4.25 eta -0.205 phi +0.056  id -211
   cand pt     2.50 eta -1.082 phi -0.926  id -211
   cand pt     2.25 eta +0.645 phi +0.315  id 211
   cand pt     2.25 eta +0.519 phi +0.105  id 22
   jet  pt   132.70 eta -0.148 phi +0.105  constituents 10

Event with 37 candidates, 2 jets in the selected region
   cand pt    18.00 eta +0.480 phi -1.196  id 22
   cand pt    12.50 eta +0.358 phi -0.881  id 22
   cand pt     8.00 eta -0.550 phi +1.248  id 22
   cand pt     7.50 eta +0.620 phi -1.213  id 22
   cand pt     1.25 eta -0.620 phi +1.248  id 22
   cand pt     4.25 eta +0.515 phi -1.196  id 22
   cand pt     3.75 eta +0.550 phi -1.248  id 22
   cand pt     3.25 eta +0.410 phi -1.038  id 22
   cand pt     2.25 eta -0.480 phi +1.213  id 22
   cand pt     2.00 eta -0.393 phi +1.265  id 22
   cand pt     1.75 eta -0.515 phi +1.004  id 22
   cand pt     1.75 eta -0.026 phi +1.388  id 22
   cand pt     1.50 eta +0.428 phi -1.300  id 22
   cand pt     1.25 eta +0.201 phi -0.881  id 22
   cand pt     8.25 eta +0.200 phi -0.973  id 211
   cand pt     7.00 eta +0.230 phi -0.998  id 211
   cand pt     5.50 eta +0.402 phi -1.170  id -211
   cand pt     3.50 eta +0.355 phi -1.157  id 211
   cand pt     2.25 eta +0.337 phi -1.018  id -211
   cand pt    21.00 eta +0.323 phi -0.912  id 22
   cand pt    18.75 eta +0.323 phi -0.912  id 130
   cand pt     2.50 eta +0.467 phi -1.213  id 22
   cand pt     5.00 eta -0.633 phi +1.204  id 22
   cand pt    11.75 eta -0.633 phi +1.204  id 130
   cand pt    24.00 eta -0.691 phi +1.227  id 211
   cand pt    15.00 eta +0.436 phi -1.197  id 211
   cand pt    12.50 eta +0.343 phi -0.861  id -211
   cand pt    10.50 eta -0.613 phi +1.114  id 211
   cand pt     8.75 eta +0.210 phi -1.024  id -211
   cand pt     5.75 eta +0.187 phi -0.994  id -211
   cand pt     5.50 eta -0.636 phi +1.147  id -211
   cand pt     4.75 eta +0.155 phi -1.122  id -211
   cand pt     4.25 eta -0.732 phi +1.221  id -211
   cand pt     3.75 eta +0.301 phi -0.914  id 211
   cand pt     3.50 eta -0.722 phi +1.390  id 211
   cand pt     2.50 eta +0.357 phi -0.765  id -211
   cand pt     2.25 eta +0.242 phi -0.675  id -211
   jet  pt   174.20 eta +0.362 phi -1.025  constituents 24
   jet  pt    78.78 eta -0.644 phi +1.210  constituents 12

Event with 19 candidates, 2 jets in the selected region
   cand pt     2.50 eta +1.004 phi -1.230  id 22
   cand pt     1.75 eta +1.038 phi -1.126  id 22
   cand pt    35.50 eta +0.814 phi -0.819  id -11
   cand pt     4.75 eta +0.974 phi -0.902  id 11
   cand pt     3.25 eta +0.960 phi -1.130  id 22
   cand pt     1.75 eta +0.960 phi -1.130  id 130
   cand pt     4.50 eta +0.449 phi -1.012  id 22
   cand pt     3.25 eta +0.620 phi -0.803  id 22
   cand pt     7.75 eta +0.438 phi -0.867  id 211
   cand pt     7.75 eta +0.950 phi -1.171  id -211
   cand pt     7.75 eta +0.841 phi -0.870  id 211
   cand pt     4.50 eta +0.795 phi -0.832  id -211
   cand pt     4.25 eta +0.862 phi -0.851  id 211
   cand pt     4.25 eta -0.072 phi -1.227  id 211
   cand pt     3.50 eta +1.038 phi -1.219  id 211
   cand pt     3.00 eta +0.513 phi -1.013  id -211
   cand pt     2.00 eta +0.427 phi -1.190  id 211
   cand pt    16.25 eta +0.410 phi -0.833  id 130
   cand pt     2.25 eta +1.017 phi -0.733  id 130
   jet  pt    84.79 eta +0.866 phi -0.919  constituents 14
   jet  pt    30.35 eta +0.426 phi -0.891  constituents 4

Event with 13 candidates, 0 jets in the selected region
   cand pt     6.25 eta -1.353 phi +0.148  id 22
   cand pt     3.50 eta +1.205 phi -0.275  id 11
   cand pt     5.00 eta -1.309 phi +0.206  id -211
   cand pt     3.00 eta +1.391 phi -0.800  id -211
   cand pt     2.75 eta +1.382 phi -0.803  id -211
   cand pt     2.00 eta +0.543 phi -0.402  id 211
   cand pt    17.50 eta -1.322 phi +0.175  id 22
   cand pt    17.50 eta -1.322 phi +0.175  id 130
   cand pt    28.50 eta -1.306 phi +0.155  id -211
   cand pt    24.25 eta -1.316 phi +0.128  id 211
   cand pt     5.00 eta -1.402 phi +0.267  id 211
   cand pt     3.25 eta -0.693 phi -1.190  id 211
   cand pt     2.75 eta +0.016 phi -1.270  id -211

Event with 15 candidates, 1 jets in the selected region
   cand pt     1.75 eta -1.457 phi -0.305  id 22
   cand pt     2.00 eta -1.300 phi +0.218  id 22
   cand pt     1.25 eta -1.335 phi +0.428  id 22
   cand pt     2.25 eta -1.152 phi +1.389  id 11
   cand pt     5.50 eta +1.061 phi -0.973  id -211
   cand pt     3.50 eta -0.821 phi +1.026  id -211
   cand pt     3.00 eta +0.130 phi -1.363  id -211
   cand pt     2.25 eta -0.537 phi -0.336  id -211
   cand pt     3.50 eta -1.257 phi +0.279  id 22
   cand pt     2.00 eta -1.004 phi -0.044  id 22
   cand pt     5.50 eta +0.371 phi -0.595  id -211
   cand pt     2.75 eta -1.413 phi -0.152  id 211
   cand pt     2.25 eta +0.382 phi -1.230  id 211
   cand pt     1.75 eta +0.175 phi -1.418  id 22
   cand pt    96.00 eta -1.166 phi +0.163  id 13
   jet  pt   104.64 eta -1.172 phi +0.167  constituents 5

Event with 27 candidates, 2 jets in the selected region
   cand pt    31.25 eta +0.532 phi +0.812  id 22
   cand pt     6.00 eta +0.044 phi -0.689  id 22
   cand pt     3.25 eta +0.236 phi -0.742  id 22
   cand pt     2.50 eta +0.061 phi -0.846  id 22
   cand pt     2.75 eta +0.236 phi -0.585  id 22
   cand pt     1.50 eta +0.113 phi -0.515  id 22
   cand pt    35.25 eta +0.555 phi +0.789  id 11
   cand pt     4.75 eta +1.392 phi -1.230  id -211
   cand pt     3.00 eta +0.251 phi -0.566  id 211
   cand pt     2.50 eta +0.389 phi -0.478  id 211
   cand pt     2.25 eta +0.329 phi -0.469  id -211
   cand pt     4.50 eta +0.183 phi -0.467  id 22
   cand pt    31.75 eta +0.183 phi -0.467  id 130
   cand pt    11.00 eta -0.716 phi +1.160  id -211
   cand pt     6.50 eta +0.222 phi -0.546  id -211
   cand pt     5.75 eta +0.101 phi -0.704  id -211
   cand pt     5.25 eta -0.679 phi +1.130  id 211
   cand pt     4.75 eta +1.157 phi +1.154  id 211
   cand pt     3.25 eta -0.516 phi +1.154  id 211
   cand pt     2.75 eta -1.078 phi -1.459  id -211
   cand pt     2.50 eta -1.166 phi +0.858  id 211
   cand pt     2.00 eta +1.463 phi +1.102  id -211
   cand pt     1.50 eta -0.925 phi -1.017  id 130
   cand pt     9.50 eta -1.169 phi -1.440  id 22
   cand pt     3.50 eta +0.676 phi +0.628  id 130
   cand pt     5.50 eta +0.524 phi +1.091  id 22
   cand pt     3.25 eta -0.017 phi -0.279  id 22
   jet  pt    75.22 eta +0.551 phi +0.813  constituents 4
   jet  pt    74.95 eta +0.175 phi -0.535  constituents 13

Event with 5 candidates, 1 jets in the selected region
   cand pt     4.25 eta +1.025 phi +0.117  id 211
   cand pt     3.00 eta +0.527 phi +0.606  id 211
   cand pt     2.75 eta +1.112 phi +0.187  id -211
   cand pt     7.50 eta +1.079 phi +0.026  id -211
   cand pt    12.50 eta +1.159 phi +0.051  id -13
   jet  pt    26.97 eta +1.113 phi +0.068  constituents 4

Event with 15 candidates, 2 jets in the selected region
   cand pt     3.00 eta -0.812 phi +0.375  id 22
   cand pt     3.50 eta +1.108 phi +0.969  id 22
   cand pt     3.25 eta -0.643 phi +0.310  id 211
   cand pt     2.25 eta +1.402 phi -1.272  id 211
   cand pt     9.75 eta +1.108 phi +0.816  id 130
   cand pt     1.50 eta -0.807 phi +0.122  id 22
   cand pt    13.00 eta +1.118 phi +0.899  id 211
   cand pt     5.50 eta -0.773 phi +0.346  id 211
   cand pt     4.75 eta -0.723 phi +0.470  id -211
   cand pt     4.00 eta -0.825 phi +0.339  id -211
   cand pt     4.00 eta +1.038 phi +0.771  id -211
   cand pt     3.50 eta +1.149 phi +0.914  id -211
   cand pt     3.00 eta -0.562 phi +0.365  id -211
   cand pt     2.00 eta -0.757 phi -1.171  id -211
   cand pt     8.25 eta -0.589 phi +0.384  id 22
   jet  pt    33.69 eta +1.109 phi +0.869  constituents 5
   jet  pt    33.17 eta -0.704 phi +0.363  constituents 8

Event with 20 candidates, 2 jets in the selected region
   cand pt    16.25 eta +0.323 phi +0.812  id 22
   cand pt    13.50 eta +0.375 phi +0.794  id 22
   cand pt     8.75 eta -1.021 phi +1.091  id 22
   cand pt     3.00 eta +0.829 phi -0.428  id 22
   cand pt     2.25 eta +0.585 phi +0.742  id 22
   cand pt     1.75 eta +0.742 phi -0.567  id 22
   cand pt     9.25 eta +0.759 phi -0.504  id -11
   cand pt     2.25 eta -0.581 phi -0.619  id -211
   cand pt     2.00 eta +1.378 phi -0.339  id -211
   cand pt     2.00 eta +1.409 phi +0.982  id -211
   cand pt     8.00 eta +0.349 phi +0.851  id 22
   cand pt     6.25 eta +0.746 phi -0.576  id 130
   cand pt     1.25 eta -0.502 phi -0.611  id 22
   cand pt    27.75 eta +0.311 phi +0.891  id -211
   cand pt    10.75 eta +0.361 phi +0.787  id -211
   cand pt     9.50 eta +0.748 phi -0.587  id -211
   cand pt     3.00 eta +1.099 phi +0.622  id 211
   cand pt     3.00 eta -0.527 phi -0.299  id 211
   cand pt     2.50 eta -0.946 phi +1.176  id 211
   cand pt     2.00 eta +0.585 phi +0.759  id 130
   jet  pt    80.41 eta +0.350 phi +0.833  constituents 7
   jet  pt    29.71 eta +0.760 phi -0.542  constituents 5

Event with 11 candidates, 1 jets in the selected region
   cand pt    14.25 eta +0.677 phi +1.246  id -211
   cand pt     7.25 eta +0.620 phi +1.312  id 211
   cand pt     5.75 eta +0.684 phi +1.310  id 211
   cand pt     5.25 eta +1.049 phi +0.533  id 211
   cand pt     4.75 eta +0.632 phi +1.136  id 211
   cand pt     3.50 eta +1.359 phi +0.496  id -211
   cand pt     3.25 eta +1.108 phi +0.627  id -211
   cand pt     3.25 eta -1.259 phi +1.427  id 211
   cand pt     2.75 eta +0.688 phi +1.077  id -211
   cand pt     2.50 eta -1.274 phi -0.179  id 211
   cand pt     2.50 eta +1.492 phi -0.530  id -211
   jet  pt    34.65 eta +0.663 phi +1.242  constituents 5

Event with 21 candidates, 0 jets in the selected region
   cand pt     8.00 eta +1.178 phi +0.096  id 22
   cand pt     4.75 eta -0.689 phi +1.475  id 22
   cand pt     3.25 eta +0.965 phi +0.307  id 211
   cand pt     3.00 eta +0.744 phi +0.819  id 211
   cand pt     2.50 eta -1.321 phi +0.824  id -211
   cand pt     2.00 eta +0.582 phi +1.394  id 211
   cand pt     2.00 eta -0.862 phi -0.552  id 211
   cand pt    42.75 eta +1.252 phi +0.061  id 22
   cand pt    29.25 eta +1.252 phi +0.061  id 130
   cand pt     1.25 eta +1.182 phi -0.990  id 22
   cand pt     2.50 eta +1.222 phi +0.275  id 130
   cand pt    35.25 eta +1.274 phi +0.114  id -211
   cand pt    21.50 eta +1.268 phi +0.106  id 211
   cand pt    18.25 eta +1.233 phi +0.080  id 211
   cand pt    15.75 eta +1.298 phi +0.088  id 211
   cand pt     8.25 eta -0.695 phi -1.046  id -211
   cand pt     4.75 eta -1.131 phi +0.883  id -211
   cand pt     3.50 eta +1.198 phi -0.027  id -211
   cand pt     3.00 eta +1.157 phi -1.186  id -211
   cand pt     2.75 eta -0.668 phi -1.032  id -211
   cand pt     2.50 eta -1.489 phi -1.394  id -211

Event with 23 candidates, 1 jets in the selected region
   cand pt    48.25 eta -0.497 phi +0.410  id 22
   cand pt    10.75 eta -0.742 phi +1.492  id 22
   cand pt     2.00 eta -0.358 phi +0.113  id 22
   cand pt     4.50 eta -0.305 phi +0.096  id 22
   cand pt     3.00 eta -0.654 phi +0.236  id 22
   cand pt     2.50 eta -0.463 phi +0.410  id 22
   cand pt     1.75 eta -0.288 phi +0.323  id 22
   cand pt     1.50 eta -0.271 phi +0.113  id 22
   cand pt     3.75 eta -0.397 phi -0.085  id 11
   cand pt     4.25 eta +1.350 phi -1.320  id 211
   cand pt     4.00 eta -0.519 phi +0.538  id -211
   cand pt     3.50 eta -0.361 phi -0.070  id 211
   cand pt     2.75 eta -0.821 phi +1.418  id -211
   cand pt     3.00 eta -0.484 phi +0.388  id 22
   cand pt    16.25 eta -0.484 phi +0.388  id 130
   cand pt     2.50 eta +1.252 phi -0.676  id 130
   cand pt     7.25 eta -0.543 phi +0.442  id 211
   cand pt     6.50 eta -0.375 phi +0.072  id -211
   cand pt     6.50 eta -0.637 phi +0.461  id 211
   cand pt     5.50 eta -0.339 phi +0.090  id 211
   cand pt     2.75 eta -0.428 phi +0.328  id 211
   cand pt     2.00 eta +1.125 phi -1.045  id -211
   cand pt     2.00 eta -1.169 phi -1.261  id 130
   jet  pt   114.31 eta -0.483 phi +0.353  constituents 15

Event with 19 candidates, 0 jets in the selected region
   cand pt     1.75 eta -0.305 phi -0.061  id 22
   cand pt     2.25 eta +0.480 phi -1.405  id 22
   cand pt     1.50 eta -0.113 phi +0.323  id 22
   cand pt     3.75 eta -0.489 phi -0.059  id 211
   cand pt     3.50 eta +0.398 phi +0.792  id 211
   cand pt     2.75 eta -1.042 phi -0.254  id -211
   cand pt     2.50 eta -1.084 phi -0.718  id -211
   cand pt     2.50 eta -1.053 phi -0.170  id 211
   cand pt     2.25 eta -0.619 phi +1.102  id 211
   cand pt     3.50 eta +0.506 phi -1.244  id 22
   cand pt    10.75 eta -0.188 phi +0.285  id 211
   cand pt     4.75 eta -0.320 phi +0.155  id -211
   cand pt     4.50 eta -0.619 phi -1.022  id 211
   cand pt     3.25 eta -1.189 phi +0.909  id -211
   cand pt     2.50 eta -0.481 phi -0.173  id -211
   cand pt     2.50 eta +0.578 phi +0.982  id -211
   cand pt     2.25 eta +0.367 phi +0.851  id 22
   cand pt     1.25 eta -1.405 phi -0.423  id 22
   cand pt     1.75 eta -0.572 phi -0.934  id 22

Event with 23 candidates, 3 jets in the selected region
   cand pt    26.25 eta +0.061 phi -0.323  id 22
   cand pt    13.25 eta +0.410 phi +1.073  id 22
   cand pt    11.00 eta +0.096 phi -0.375  id 22
   cand pt    10.00 eta +0.340 phi +1.178  id 22
   cand pt     1.75 eta -1.213 phi -1.388  id 22
   cand pt     3.50 eta +0.044 phi -0.253  id 22
   cand pt     2.25 eta +0.201 phi -0.131  id 22
   cand pt    19.00 eta -0.078 phi -0.437  id 211
   cand pt     3.00 eta -0.618 phi +0.632  id 211
   cand pt     3.00 eta -1.221 phi -1.314  id 211
   cand pt     2.75 eta +0.249 phi -0.210  id 211
   cand pt     2.00 eta -0.596 phi -0.488  id -211
   cand pt     8.50 eta +0.336 phi +1.126  id 130
   cand pt    24.50 eta +0.007 phi +0.050  id 211
   cand pt    15.25 eta +0.337 phi +1.085  id -211
   cand pt    12.25 eta +0.007 phi -0.334  id 211
   cand pt     8.50 eta +0.112 phi +0.075  id 211
   cand pt     6.00 eta +0.350 phi +1.069  id 211
   cand pt     4.50 eta +0.293 phi +1.122  id 211
   cand pt     3.25 eta +0.322 phi +1.131  id 211
   cand pt     2.75 eta +0.740 phi +0.784  id 211
   cand pt     2.50 eta +1.130 phi +0.115  id -211
   cand pt     1.50 eta +0.070 phi +0.253  id 130
   jet  pt    76.82 eta +0.033 phi -0.348  constituents 7
   jet  pt    60.71 eta +0.351 phi +1.107  constituents 7
   jet  pt    34.47 eta +0.036 phi +0.065  constituents 3

Event with 24 candidates, 2 jets in the selected region
   cand pt    10.25 eta -0.672 phi +0.951  id 22
   cand pt     5.75 eta -0.567 phi +0.986  id 22
   cand pt     2.25 eta -0.654 phi +1.143  id 22
   cand pt     2.00 eta -0.864 phi -0.532  id 22
   cand pt     9.25 eta -0.720 phi +0.830  id -11
   cand pt     7.25 eta -0.680 phi +0.840  id 11
   cand pt     4.50 eta -0.700 phi +0.875  id -11
   cand pt     2.75 eta -0.704 phi +0.838  id 11
   cand pt     5.25 eta -0.587 phi +0.778  id -211
   cand pt     3.75 eta -0.563 phi +0.675  id -211
   cand pt     3.00 eta -0.674 phi +0.766  id -211
   cand pt     3.00 eta +0.575 phi -0.424  id -211
   cand pt     2.50 eta +0.172 phi -1.208  id -211
   cand pt     2.25 eta -1.362 phi +0.674  id 211
   cand pt     1.50 eta -0.838 phi -0.580  id 22
   cand pt     5.25 eta -0.113 phi -0.074  id 22
   cand pt    10.25 eta -0.119 phi -0.294  id 211
   cand pt     7.50 eta -0.801 phi -0.725  id -211
   cand pt     6.75 eta -0.900 phi -0.494  id 211
   cand pt     6.00 eta -0.765 phi -0.181  id 211
   cand pt     5.50 eta -0.633 phi +0.869  id 211
   cand pt     5.50 eta -0.078 phi -0.248  id -211
   cand pt     3.25 eta -0.774 phi -0.509  id -211
   cand pt     7.75 eta -0.999 phi -0.393  id 130
   jet  pt    59.22 eta -0.659 phi +0.869  constituents 11
   jet  pt    34.22 eta -0.874 phi -0.475  constituents 7

Event with 18 candidates, 0 jets in the selected region
   cand pt    21.00 eta +1.388 phi -0.131  id 22
   cand pt     3.25 eta +1.178 phi -0.079  id 22
   cand pt     1.25 eta +1.248 phi -0.061  id 22
   cand pt     4.00 eta +1.355 phi +1.058  id 11
   cand pt     3.00 eta +1.469 phi -1.354  id -211
   cand pt     2.00 eta -0.857 phi +0.072  id -211
   cand pt     2.00 eta +0.487 phi -1.306  id 211
   cand pt     6.25 eta +1.335 phi -0.113  id 22
   cand pt     2.50 eta +1.335 phi -0.113  id 130
   cand pt     8.75 eta +1.392 phi -0.122  id 211
   cand pt     8.75 eta +1.363 phi -0.160  id -211
   cand pt     3.75 eta -0.873 phi +0.075  id 211
   cand pt     3.25 eta -1.212 phi +1.267  id -211
   cand pt     2.50 eta -0.296 phi -0.850  id 211
   cand pt     2.25 eta +1.340 phi -0.363  id -211
   cand pt     2.00 eta -1.045 phi -1.418  id -211
   cand pt     1.25 eta +1.178 phi -0.031  id 130
   cand pt     1.50 eta -1.121 phi +0.009  id 22

Event with 30 candidates, 2 jets in the selected region
   cand pt    31.25 eta -0.829 phi -0.201  id 22
   cand pt    12.25 eta -1.108 phi -1.300  id 22
   cand pt     4.00 eta -1.073 phi -1.230  id 22
   cand pt     2.25 eta -0.480 phi -1.004  id 22
   cand pt     4.25 eta -0.463 phi -1.056  id 22
   cand pt     3.75 eta -0.515 phi -1.213  id 22
   cand pt     3.00 eta -1.038 phi -1.353  id 22
   cand pt     2.50 eta -0.812 phi -0.148  id 22
   cand pt     2.00 eta -0.323 phi -0.986  id 22
   cand pt    38.75 eta -1.083 phi -1.318  id 11
   cand pt    21.25 eta -0.812 phi -0.165  id -11
   cand pt     8.00 eta -1.063 phi -1.328  id 11
   cand pt     7.25 eta -0.471 phi -1.115  id 11
   cand pt     3.50 eta -0.737 phi -0.395  id 211
   cand pt     2.50 eta +1.014 phi +1.366  id -211
   cand pt     2.25 eta -0.032 phi -1.496  id -211
   cand pt     2.00 eta -0.213 phi -0.155  id 211
   cand pt    25.50 eta -0.419 phi -1.086  id 22
   cand pt    27.00 eta -0.419 phi -1.086  id 130
   cand pt    27.50 eta -1.073 phi -1.265  id 130
   cand pt    37.75 eta -0.416 phi -1.083  id 211
   cand pt    31.00 eta -0.428 phi -1.048  id -211
   cand pt    15.50 eta -0.435 phi -1.094  id 211
   cand pt    10.00 eta -0.817 phi -0.186  id -211
   cand pt     9.25 eta -1.059 phi -1.235  id 211
   cand pt     9.00 eta -0.876 phi -0.229  id -211
   cand pt     5.25 eta -0.781 phi -0.174  id 211
   cand pt     3.50 eta -1.142 phi -1.365  id 211
   cand pt     3.25 eta -0.615 phi -1.101  id -211
   cand pt     4.00 eta -1.292 phi -1.191  id 130
   jet  pt   159.43 eta -0.431 phi -1.080  constituents 11
   jet  pt    82.66 eta -0.822 phi -0.198  constituents 7

Event with 18 candidates, 1 jets in the selected region
   cand pt     2.00 eta -0.620 phi +1.405  id 22
   cand pt     8.00 eta -0.654 phi +1.492  id 22
   cand pt     4.50 eta +0.271 phi +0.881  id 22
   cand pt     1.25 eta +1.021 phi -0.148  id 22
   cand pt     2.25 eta +0.305 phi +0.864  id 22
   cand pt     9.50 eta -0.594 phi +1.482  id -11
   cand pt     2.75 eta -0.234 phi +0.323  id -11
   cand pt     3.25 eta +0.568 phi +0.410  id -211
   cand pt     2.25 eta +0.804 phi -0.162  id -211
   cand pt     2.25 eta +0.618 phi -0.685  id -211
   cand pt     1.50 eta +1.021 phi -0.157  id 130
   cand pt     1.25 eta +0.170 phi +1.278  id 22
   cand pt    16.75 eta +0.275 phi +0.885  id 211
   cand pt     4.00 eta +1.046 phi -0.069  id 211
   cand pt     2.75 eta +0.174 phi +0.918  id -211
   cand pt     2.25 eta -0.911 phi -0.371  id -211
   cand pt     2.00 eta +0.364 phi +0.891  id -211
   cand pt     2.50 eta -0.567 phi +1.209  id 130
   jet  pt    28.25 eta +0.274 phi +0.886  constituents 5

Event with 4 candidates, 0 jets in the selected region
   cand pt     3.00 eta -0.378 phi +0.794  id 211
   cand pt     3.00 eta +1.207 phi -0.616  id -211
   cand pt     3.25 eta -1.308 phi +0.742  id 211
   cand pt     1.50 eta -1.318 phi +0.685  id 130

Event with 4 candidates, 0 jets in the selected region
   cand pt     4.50 eta +1.482 phi +1.442  id -211
   cand pt     3.50 eta -0.407 phi -1.237  id -211
   cand pt     2.75 eta +1.157 phi +0.819  id -211
   cand pt     2.50 eta +0.278 phi -1.306  id -211

Event with 26 candidates, 1 jets in the selected region
   cand pt     2.00 eta +1.126 phi +0.515  id 22
   cand pt     1.50 eta -1.230 phi +0.393  id 22
   cand pt     1.50 eta +0.131 phi +1.196  id 22
   cand pt     8.50 eta -1.406 phi -0.387  id -211
   cand pt     3.25 eta +1.115 phi -0.464  id -211
   cand pt     2.50 eta +0.961 phi -0.584  id 211
   cand pt     2.25 eta -1.066 phi +0.123  id -211
   cand pt     2.25 eta -1.460 phi -1.483  id -211
   cand pt     2.25 eta +0.963 phi -0.419  id 211
   cand pt     2.00 eta -0.523 phi +1.371  id -211
   cand pt     2.00 eta +0.336 phi -0.122  id 211
   cand pt     2.00 eta +0.111 phi +0.995  id -211
   cand pt     2.50 eta -1.274 phi +0.607  id 22
   cand pt     2.50 eta +0.990 phi -0.183  id 22
   cand pt     7.00 eta +0.802 phi +0.110  id 211
   cand pt     5.25 eta -1.305 phi +0.379  id -211
   cand pt     4.75 eta +1.018 phi -0.288  id -211
   cand pt     3.75 eta +1.337 phi +0.274  id -211
   cand pt     3.25 eta -0.877 phi -0.565  id -211
   cand pt     2.50 eta +0.985 phi -0.456  id -211
   cand pt     2.25 eta -0.855 phi +0.448  id -211
   cand pt     2.00 eta +0.051 phi -1.013  id 211
   cand pt     4.50 eta -1.235 phi +0.375  id 22
   cand pt     7.75 eta +0.380 phi +1.034  id 22
   cand pt     2.00 eta -0.659 phi -0.135  id 22
   cand pt    19.50 eta +0.287 phi +1.173  id 13
   jet  pt    30.68 eta +0.293 phi +1.127  constituents 4

Event with 12 candidates, 1 jets in the selected region
   cand pt     1.50 eta -0.707 phi -1.457  id 22
   cand pt     1.50 eta -0.567 phi -0.166  id 22
   cand pt     1.25 eta -0.009 phi +0.550  id 22
   cand pt     3.00 eta +1.064 phi +0.206  id 211
   cand pt     2.75 eta -0.186 phi +0.170  id 211
   cand pt     2.50 eta -0.481 phi -0.035  id 211
   cand pt    16.50 eta +0.054 phi +0.768  id -211
   cand pt     7.25 eta +0.054 phi +0.786  id 211
   cand pt     5.50 eta -0.507 phi +0.006  id -211
   cand pt     3.75 eta -0.219 phi +0.814  id 211
   cand pt     3.50 eta +0.180 phi +0.760  id 211
   cand pt     2.50 eta -0.501 phi +0.098  id 211
   jet  pt    32.22 eta +0.033 phi +0.768  constituents 5

Event with 6 candidates, 1 jets in the selected region
   cand pt    16.25 eta +1.126 phi +0.515  id 22
   cand pt     4.75 eta +0.536 phi +0.525  id 211
   cand pt     2.50 eta +1.182 phi +0.558  id -211
   cand pt     2.50 eta +0.858 phi -0.173  id -211
   cand pt    21.25 eta +1.147 phi +0.526  id -211
   cand pt     6.00 eta +0.453 phi +0.557  id -211
   jet  pt    40.00 eta +1.141 phi +0.524  constituents 3

Event with 5 candidates, 0 jets in the selected region
   cand pt     2.50 eta -0.803 phi -1.005  id -211
   cand pt     2.25 eta -0.671 phi -1.218  id 211
   cand pt     3.00 eta +0.625 phi -1.421  id -211
   cand pt     1.75 eta -0.694 phi -0.921  id 130
   cand pt     3.50 eta -1.495 phi -0.082  id 211

Event with 3 candidates, 1 jets in the selected region
   cand pt     3.75 eta -1.178 phi +0.271  id 22
   cand pt    34.25 eta -1.210 phi +0.286  id -11
   cand pt     2.75 eta +0.584 phi +1.438  id 211
   jet  pt    38.00 eta -1.207 phi +0.285  constituents 2

Event with 2 candidates, 0 jets in the selected region
   cand pt     2.75 eta -0.711 phi -1.422  id -211
   cand pt     3.00 eta +0.797 phi +0.309  id -211

Event with 16 candidates, 1 jets in the selected region
   cand pt    13.75 eta -0.096 phi -0.637  id 22
   cand pt     2.25 eta -0.131 phi -0.567  id 22
   cand pt     3.25 eta +0.798 phi +0.626  id 11
   cand pt     3.25 eta -0.002 phi -0.594  id 11
   cand pt     3.75 eta -0.241 phi -0.547  id 211
   cand pt     3.50 eta +1.008 phi +0.198  id 211
   cand pt     2.50 eta -0.498 phi -0.440  id 211
   cand pt     2.25 eta -1.475 phi -1.328  id -211
   cand pt     1.50 eta +1.213 phi -1.340  id 22
   cand pt    12.50 eta -0.179 phi -0.578  id -211
   cand pt     7.75 eta -0.163 phi -0.483  id -211
   cand pt     5.75 eta -0.101 phi -0.571  id 211
   cand pt     2.75 eta +1.232 phi -1.219  id 211
   cand pt     2.75 eta +1.199 phi -1.221  id 211
   cand pt     2.75 eta +1.153 phi -1.218  id -211
   cand pt     2.00 eta -0.756 phi +0.914  id 211
   jet  pt    51.42 eta -0.154 phi -0.570  constituents 8

Event with 20 candidates, 1 jets in the selected region
   cand pt     9.00 eta -1.300 phi +0.026  id 22
   cand pt     1.50 eta -1.353 phi +0.096  id 22
   cand pt     3.50 eta -0.358 phi +0.881  id 22
   cand pt     3.00 eta -0.305 phi +0.794  id 22
   cand pt     4.50 eta -1.280 phi +0.032  id -11
   cand pt     4.25 eta -0.292 phi +0.946  id -211
   cand pt     3.75 eta +0.812 phi -1.018  id -211
   cand pt     1.25 eta -0.314 phi +0.864  id 130
   cand pt     6.25 eta -0.017 phi +1.038  id 22
   cand pt     2.75 eta -0.580 phi +0.480  id 22
   cand pt     9.25 eta -0.125 phi +0.909  id -211
   cand pt     9.00 eta -0.243 phi +1.014  id 211
   cand pt     8.25 eta -0.305 phi +0.902  id -211
   cand pt     6.75 eta +0.038 phi +0.850  id -211
   cand pt     5.50 eta -0.549 phi +0.656  id 211
   cand pt     3.25 eta -0.538 phi +0.726  id 211
   cand pt     3.00 eta +1.029 phi -0.947  id 211
   cand pt     2.25 eta -1.205 phi +0.067  id -211
   cand pt    25.75 eta -1.283 phi +0.065  id 22
   cand pt     2.25 eta -1.261 phi -0.127  id 130
   jet  pt    51.37 eta -0.186 phi +0.928  constituents 9

Event with 12 candidates, 1 jets in the selected region
   cand pt    33.00 eta +0.271 phi +0.183  id 22
   cand pt     1.50 eta +0.026 phi -0.044  id 22
   cand pt     3.50 eta +0.380 phi +0.771  id 211
   cand pt     3.00 eta +0.218 phi +0.048  id 130
   cand pt    14.00 eta +0.219 phi +0.142  id 211
   cand pt    12.25 eta +0.269 phi +0.178  id -211
   cand pt     9.00 eta +0.214 phi +0.190  id -211
   cand pt     3.50 eta -0.607 phi -1.370  id -211
   cand pt     3.50 eta -0.156 phi -0.077  id 211
   cand pt     2.75 eta -1.447 phi +1.126  id -211
   cand pt     2.00 eta -0.502 phi +0.006  id 211
   cand pt     1.25 eta +0.480 phi -0.044  id 22
   jet  pt    73.91 eta +0.251 phi +0.162  constituents 7

Event with 20 candidates, 2 jets in the selected region
   cand pt     5.50 eta +0.899 phi +0.777  id 22
   cand pt     2.50 eta +0.515 phi -0.864  id 22
   cand pt     2.50 eta +0.654 phi -0.672  id 22
   cand pt     2.50 eta +0.585 phi -0.672  id 22
   cand pt     1.50 eta +0.864 phi +0.742  id 22
   cand pt    14.75 eta +0.567 phi -0.650  id 22
   cand pt     2.25 eta +0.899 phi +0.720  id 22
   cand pt     1.75 eta +0.899 phi +0.720  id 130
   cand pt    33.25 eta +0.485 phi -0.672  id -211
   cand pt    33.25 eta +0.498 phi -0.646  id 211
   cand pt    25.00 eta +0.573 phi -0.622  id -211
   cand pt     8.75 eta +0.913 phi +0.782  id -211
   cand pt     7.50 eta +0.902 phi +0.686  id 211
   cand pt     5.25 eta +0.841 phi +0.758  id 211
   cand pt     5.25 eta +0.517 phi -0.616  id 211
   cand pt     4.25 eta -0.655 phi +0.058  id 211
   cand pt     4.00 eta +0.369 phi -0.758  id 211
   cand pt     3.50 eta +0.999 phi +0.646  id -211
   cand pt     3.00 eta +0.710 phi +0.702  id -211
   cand pt     3.00 eta -0.423 phi +0.088  id -211
   jet  pt   122.90 eta +0.521 phi -0.657  constituents 9
   jet  pt    38.96 eta +0.890 phi +0.734  constituents 9

Event with 41 candidates, 2 jets in the selected region
   cand pt     8.25 eta -0.044 phi +0.951  id 22
   cand pt    17.75 eta -0.079 phi +0.986  id 22
   cand pt     3.50 eta -1.248 phi +0.323  id 22
   cand pt     1.25 eta -0.323 phi +0.777  id 22
   cand pt     3.25 eta +0.410 phi -1.056  id 22
   cand pt     3.75 eta +0.463 phi -1.370  id 22
   cand pt     3.75 eta -0.707 phi +1.475  id 22
   cand pt     3.00 eta -0.654 phi +1.265  id 22
   cand pt     2.50 eta -0.218 phi +0.951  id 22
   cand pt     1.50 eta +0.166 phi -1.196  id 22
   cand pt     1.50 eta -0.620 phi +1.440  id 22
   cand pt    16.25 eta -0.052 phi +0.979  id -11
   cand pt     2.25 eta +0.328 phi -0.770  id 11
   cand pt     9.75 eta -0.094 phi +1.040  id -211
   cand pt     3.00 eta -0.978 phi +0.171  id 211
   cand pt     2.50 eta +0.418 phi +0.686  id 211
   cand pt     2.25 eta -1.429 phi -0.499  id 211
   cand pt     3.25 eta -0.022 phi +0.925  id 22
   cand pt    15.25 eta -0.022 phi +0.925  id 130
   cand pt     8.25 eta +0.397 phi -1.161  id 22
   cand pt     1.50 eta +0.009 phi +1.244  id 22
   cand pt    12.75 eta +0.399 phi -1.270  id -211
   cand pt    11.50 eta -0.010 phi +0.949  id 211
   cand pt     9.00 eta +0.425 phi -1.347  id 211
   cand pt     7.50 eta +0.024 phi +0.920  id 211
   cand pt     5.25 eta -0.601 phi +0.930  id -211
   cand pt     4.75 eta -1.144 phi +0.445  id 211
   cand pt     4.25 eta +0.022 phi +0.986  id -211
   cand pt     4.25 eta -1.318 phi +0.347  id -211
   cand pt     4.00 eta +0.010 phi -1.238  id -211
   cand pt     3.25 eta +0.294 phi -1.451  id 211
   cand pt     3.25 eta -0.085 phi +1.086  id 211
   cand pt     2.75 eta -0.667 phi +1.453  id -211
   cand pt     2.50 eta -1.226 phi +0.200  id 211
   cand pt     2.25 eta +0.928 phi +0.227  id -211
   cand pt     2.00 eta -0.700 phi +0.480  id 211
   cand pt    20.00 eta -1.060 phi +0.401  id 130
   cand pt     8.75 eta -0.327 phi +1.095  id 130
   cand pt     6.25 eta -0.628 phi +1.309  id 130
   cand pt     3.50 eta +0.319 phi -0.380  id 22
   cand pt    29.50 eta -0.732 phi +1.478  id -13
   jet  pt   110.78 eta -0.071 phi +0.981  constituents 14
   jet  pt    37.88 eta -1.128 phi +0.362  constituents 6

Event with 24 candidates, 2 jets in the selected region
   cand pt    18.50 eta +0.375 phi -0.916  id 22
   cand pt    10.00 eta +0.986 phi -1.440  id 22
   cand pt     3.50 eta +1.108 phi -1.475  id 22
   cand pt     3.00 eta +1.056 phi +0.009  id 22
   cand pt     2.50 eta +0.271 phi -1.196  id 22
   cand pt     2.75 eta -0.327 phi +1.294  id 211
   cand pt     2.75 eta -1.363 phi +1.242  id 211
   cand pt    16.50 eta +0.397 phi -0.929  id 22
   cand pt     6.50 eta +0.397 phi -0.929  id 130
   cand pt     5.00 eta +1.017 phi -1.418  id 22
   cand pt     1.25 eta +0.292 phi -1.204  id 22
   cand pt   179.25 eta +0.406 phi -0.939  id 211
   cand pt    21.00 eta +0.398 phi -0.960  id 211
   cand pt    15.50 eta +0.956 phi +0.163  id -211
   cand pt     7.50 eta +0.412 phi -0.912  id -211
   cand pt     6.25 eta +0.968 phi -1.491  id -211
   cand pt     4.75 eta +0.987 phi +0.027  id 211
   cand pt     3.50 eta +0.474 phi -1.152  id -211
   cand pt     3.25 eta -0.101 phi -0.014  id -211
   cand pt     2.50 eta +1.017 phi -0.022  id -211
   cand pt     2.25 eta +0.292 phi -1.174  id -211
   cand pt     3.50 eta +1.204 phi +0.231  id 130
   cand pt     1.75 eta +1.056 phi +0.039  id 130
   cand pt     2.00 eta +1.490 phi -0.592  id 211
   jet  pt   258.48 eta +0.401 phi -0.946  constituents 10
   jet  pt    30.89 eta +1.014 phi +0.113  constituents 6

Event with 14 candidates, 1 jets in the selected region
   cand pt    13.00 eta -0.497 phi +0.148  id 22
   cand pt     1.75 eta -1.300 phi +0.393  id 22
   cand pt     1.50 eta -0.358 phi +0.096  id 22
   cand pt     1.25 eta -0.463 phi +0.044  id 22
   cand pt     3.75 eta -0.295 phi +0.179  id 211
   cand pt     3.25 eta -0.090 phi +0.360  id 211
   cand pt     3.00 eta -1.362 phi +0.422  id -211
   cand pt     2.25 eta +0.077 phi -0.250  id -211
   cand pt     2.00 eta +0.556 phi +0.090  id 211
   cand pt     4.25 eta -0.454 phi +0.131  id 22
   cand pt     8.75 eta -0.397 phi +0.096  id -211
   cand pt     3.75 eta -0.328 phi +0.146  id -211
   cand pt     2.50 eta -0.410 phi +0.112  id 211
   cand pt    17.25 eta -0.405 phi +0.090  id -13
   jet  pt    55.97 eta -0.418 phi +0.117  constituents 9

Event with 24 candidates, 1 jets in the selected region
   cand pt     5.75 eta +0.236 phi +0.986  id 22
   cand pt     4.00 eta +0.759 phi -0.986  id 22
   cand pt     2.75 eta -1.422 phi -0.829  id 22
   cand pt     1.75 eta -1.248 phi -0.881  id 22
   cand pt     3.25 eta +0.232 phi -1.046  id 211
   cand pt     3.00 eta -1.269 phi -0.976  id 211
   cand pt     2.50 eta -0.820 phi +0.168  id 211
   cand pt     2.00 eta +0.860 phi +0.925  id 211
   cand pt     1.75 eta +0.223 phi +0.995  id 22
   cand pt     2.00 eta +0.702 phi -1.043  id 22
   cand pt     8.50 eta -1.358 phi -0.819  id -211
   cand pt     8.50 eta +0.323 phi +0.994  id 211
   cand pt     6.75 eta -1.411 phi -0.838  id -211
   cand pt     6.75 eta +0.248 phi +1.005  id -211
   cand pt     6.25 eta +0.644 phi -0.984  id 211
   cand pt     5.00 eta +0.815 phi -0.902  id -211
   cand pt     4.00 eta +0.242 phi +1.104  id 211
   cand pt     3.25 eta +0.330 phi +0.874  id -211
   cand pt     3.25 eta -0.877 phi -1.302  id 211
   cand pt     2.50 eta +1.445 phi +0.435  id 211
   cand pt     3.75 eta -0.833 phi -0.432  id 22
   cand pt     3.75 eta -0.502 phi +1.244  id 22
   cand pt     3.00 eta +0.192 phi +0.833  id 130
   cand pt     1.75 eta -0.654 phi -0.244  id 22
   jet  pt    32.92 eta +0.267 phi +0.982  constituents 7

Event with 23 candidates, 2 jets in the selected region
   cand pt    12.75 eta +0.148 phi +0.951  id 22
   cand pt     1.50 eta +0.148 phi +1.056  id 22
   cand pt     1.25 eta +0.969 phi -1.178  id 22
   cand pt     4.25 eta -0.026 phi +0.910  id -11
   cand pt     2.75 eta +1.047 phi +0.301  id -11
   cand pt     2.50 eta -0.349 phi -0.147  id 211
   cand pt     2.25 eta +1.441 phi -0.112  id -211
   cand pt     2.00 eta +1.370 phi +0.258  id -211
   cand pt     9.25 eta +0.113 phi +0.947  id 22
   cand pt    17.50 eta +0.113 phi +0.947  id 130
   cand pt    17.25 eta +0.990 phi -1.113  id 22
   cand pt     3.50 eta +0.990 phi -1.113  id 130
   cand pt    17.00 eta +0.078 phi +1.014  id 211
   cand pt    13.00 eta +0.983 phi -1.202  id -211
   cand pt     8.25 eta +0.999 phi -1.221  id -211
   cand pt     6.50 eta -0.107 phi +0.902  id -211
   cand pt     5.75 eta +0.935 phi -1.314  id 211
   cand pt     4.00 eta +0.650 phi -0.859  id 211
   cand pt     3.50 eta +0.993 phi -1.307  id -211
   cand pt     2.25 eta +0.016 phi -0.197  id 211
   cand pt     2.25 eta -0.423 phi -0.731  id -211
   cand pt     2.25 eta -0.539 phi +1.309  id 211
   cand pt     2.00 eta +0.384 phi -1.406  id 211
   jet  pt    68.70 eta +0.083 phi +0.960  constituents 7
   jet  pt    52.37 eta +0.986 phi -1.188  constituents 7

Event with 7 candidates, 0 jets in the selected region
   cand pt     2.75 eta +1.348 phi -0.325  id -211
   cand pt     2.50 eta -1.168 phi -1.350  id 211
   cand pt     7.75 eta -1.139 phi -0.699  id 211
   cand pt     5.25 eta -1.141 phi -0.973  id 211
   cand pt     3.25 eta +1.236 phi -0.941  id -211
   cand pt     2.75 eta +0.004 phi +0.094  id -211
   cand pt     2.00 eta +0.742 phi -0.778  id -211

Event with 24 candidates, 2 jets in the selected region
   cand pt     5.00 eta -0.201 phi +0.253  id 22
   cand pt     7.50 eta -0.271 phi +0.253  id 22
   cand pt     6.00 eta -0.236 phi +0.253  id 22
   cand pt     4.25 eta -0.148 phi +0.305  id 22
   cand pt     1.50 eta -0.567 phi +0.218  id 22
   cand pt     1.50 eta -0.236 phi +0.428  id 22
   cand pt    12.50 eta -0.210 phi +0.302  id -11
   cand pt     3.75 eta +0.016 phi +0.784  id 11
   cand pt     4.25 eta -0.575 phi -0.082  id -211
   cand pt     3.00 eta -0.486 phi -0.427  id 211
   cand pt     2.75 eta -0.799 phi -0.222  id 211
   cand pt     2.75 eta -0.170 phi -0.771  id 211
   cand pt     2.25 eta +0.418 phi +1.093  id -211
   cand pt     3.25 eta -0.039 phi +0.934  id 22
   cand pt    12.25 eta -0.039 phi +0.934  id 130
   cand pt    19.75 eta -0.043 phi +0.981  id 211
   cand pt    13.00 eta -0.293 phi +0.282  id -211
   cand pt    13.00 eta -0.053 phi +0.982  id -211
   cand pt     3.00 eta -0.763 phi +0.248  id 211
   cand pt     2.75 eta -1.262 phi +0.779  id 211
   cand pt     2.50 eta -0.664 phi +0.002  id 211
   cand pt     2.25 eta -0.579 phi -0.075  id -211
   cand pt    54.50 eta -0.236 phi +0.231  id 130
   cand pt     2.50 eta +0.074 phi -1.204  id 22
   jet  pt   105.69 eta -0.242 phi +0.255  constituents 9
   jet  pt    51.93 eta -0.040 phi +0.953  constituents 5

Event with 4 candidates, 0 jets in the selected region
   cand pt    20.75 eta -0.867 phi -0.493  id -11
   cand pt     2.00 eta -1.437 phi +1.107  id 211
   cand pt     3.00 eta -1.418 phi -0.635  id -211
   cand pt     1.25 eta -0.964 phi -0.410  id 130

Event with 3 candidates, 0 jets in the selected region
   cand pt     3.50 eta +0.718 phi +0.837  id -211
   cand pt     2.50 eta +0.835 phi +0.731  id -211
   cand pt     2.00 eta +0.379 phi -1.387  id 211

Event with 15 candidates, 0 jets in the selected region
   cand pt     8.50 eta +1.300 phi +0.166  id 22
   cand pt     2.25 eta +1.248 phi +0.079  id 22
   cand pt     7.50 eta +1.303 phi +0.286  id -11
   cand pt     6.75 eta +1.363 phi +0.258  id 11
   cand pt     3.25 eta +1.453 phi +0.384  id -211
   cand pt     3.00 eta -0.499 phi +1.323  id -211
   cand pt     2.75 eta +1.316 phi +0.296  id 211
   cand pt     2.75 eta +1.451 phi +0.248  id -211
   cand pt    17.25 eta +1.370 phi +0.251  id 211
   cand pt     8.75 eta +1.413 phi +0.205  id 211
   cand pt     7.75 eta +1.201 phi +0.155  id -211
   cand pt     3.25 eta +1.372 phi +0.299  id 211
   cand pt     3.00 eta +1.146 phi +0.312  id -211
   cand pt     2.25 eta +1.312 phi +0.798  id -211
   cand pt     5.75 eta +1.348 phi +0.401  id 130

Event with 35 candidates, 2 jets in the selected region
   cand pt    31.50 eta -0.236 phi -1.073  id 22
   cand pt    23.25 eta +0.305 phi +0.445  id 22
   cand pt    14.50 eta +0.358 phi +0.428  id 22
   cand pt     3.50 eta -0.166 phi -1.161  id 22
   cand pt     3.00 eta -0.183 phi -1.126  id 22
   cand pt     1.50 eta +0.061 phi +0.271  id 22
   cand pt     1.75 eta +0.305 phi +0.497  id 22
   cand pt     4.25 eta +0.307 phi +0.262  id 11
   cand pt     8.75 eta +0.280 phi +0.379  id 211
   cand pt     3.00 eta +0.481 phi +0.203  id -211
   cand pt     2.00 eta +0.075 phi +0.109  id -211
   cand pt     2.00 eta +0.229 phi +0.522  id -211
   cand pt    35.00 eta -0.218 phi -1.095  id 130
   cand pt     3.75 eta +0.336 phi +0.458  id 22
   cand pt     2.50 eta -0.310 phi -0.925  id 130
   cand pt     2.25 eta +0.092 phi +0.279  id 22
   cand pt    11.00 eta -0.299 phi -1.094  id -211
   cand pt     9.50 eta +0.316 phi +0.440  id 211
   cand pt     9.00 eta -1.334 phi -1.389  id 211
   cand pt     7.25 eta +0.281 phi +0.462  id 211
   cand pt     7.00 eta -0.266 phi -1.067  id 211
   cand pt     5.75 eta -0.231 phi -1.374  id 211
   cand pt     5.25 eta +0.014 phi +0.155  id 211
   cand pt     4.75 eta +0.349 phi +0.408  id -211
   cand pt     3.75 eta -0.311 phi -1.150  id -211
   cand pt     3.50 eta -0.321 phi -1.277  id -211
   cand pt     3.25 eta -0.236 phi -1.170  id 211
   cand pt     3.00 eta -0.247 phi -1.096  id 211
   cand pt     3.00 eta +0.075 phi +0.214  id 211
   cand pt     2.75 eta +0.530 phi +0.362  id -211
   cand pt     2.75 eta -0.261 phi -1.155  id -211
   cand pt     2.50 eta -0.247 phi -0.998  id -211
   cand pt     2.50 eta -1.229 phi -0.123  id -211
   cand pt     2.25 eta +0.410 phi +1.143  id 22
   cand pt     1.25 eta -0.367 phi -0.563  id 22
   jet  pt   117.64 eta -0.243 phi -1.109  constituents 14
   jet  pt    99.01 eta +0.291 phi +0.386  constituents 17

Event with 21 candidates, 1 jets in the selected region
   cand pt    10.50 eta +0.183 phi +1.457  id 22
   cand pt     6.75 eta +0.759 phi -1.318  id 22
   cand pt     6.25 eta -1.126 phi +0.375  id 22
   cand pt     2.25 eta +0.463 phi -1.492  id 22
   cand pt     2.50 eta +0.201 phi +1.230  id 22
   cand pt     4.75 eta +0.189 phi +1.490  id -211
   cand pt     3.50 eta -1.037 phi +0.293  id -211
   cand pt     3.25 eta +0.496 phi +0.086  id -211
   cand pt     3.25 eta -1.421 phi -0.845  id 211
   cand pt     3.00 eta -1.363 phi -0.355  id 211
   cand pt     2.75 eta +1.161 phi -1.493  id 211
   cand pt     2.75 eta +0.862 phi -1.336  id -211
   cand pt     2.50 eta +0.588 phi +1.402  id 211
   cand pt     2.25 eta +0.876 phi +0.075  id -211
   cand pt    19.00 eta +0.314 phi +1.437  id 211
   cand pt    15.75 eta -1.139 phi +0.242  id -211
   cand pt    11.25 eta +0.720 phi -1.208  id 211
   cand pt     7.75 eta +0.038 phi +1.486  id 211
   cand pt     6.25 eta -0.188 phi +1.467  id -211
   cand pt     2.75 eta +0.025 phi +1.306  id 211
   cand pt     2.00 eta -1.223 phi -0.694  id -211
   jet  pt    25.46 eta -1.124 phi +0.281  constituents 3

Event with 10 candidates, 1 jets in the selected region
   cand pt     1.25 eta -0.201 phi -0.864  id 22
   cand pt     2.00 eta +1.337 phi -1.485  id 211
   cand pt     1.25 eta -0.506 phi -1.008  id 130
   cand pt    16.00 eta -0.686 phi -0.962  id 211
   cand pt    15.25 eta -0.723 phi -0.949  id 211
   cand pt    10.25 eta -0.734 phi -0.973  id -211
   cand pt     4.50 eta -0.653 phi -0.987  id -211
   cand pt     4.25 eta -0.591 phi -0.886  id 211
   cand pt     3.00 eta -0.236 phi -0.571  id 211
   cand pt     3.00 eta -0.126 phi -1.082  id 211
   jet  pt    51.48 eta -0.692 phi -0.957  constituents 6

Event with 16 candidates, 1 jets in the selected region
   cand pt    27.00 eta +0.096 phi +0.445  id 22
   cand pt     7.00 eta +0.201 phi +0.654  id 22
   cand pt     4.25 eta +0.096 phi +0.585  id 22
   cand pt     4.00 eta +0.061 phi +0.532  id 22
   cand pt    22.50 eta +0.038 phi +0.494  id -11
   cand pt     5.00 eta +0.086 phi +0.488  id 11
   cand pt     2.50 eta +0.206 phi +0.674  id -211
   cand pt    32.50 eta +0.100 phi +0.502  id 130
   cand pt    16.75 eta +0.045 phi +0.494  id -211
   cand pt    16.50 eta +1.265 phi -0.518  id -211
   cand pt     9.75 eta -0.017 phi +0.448  id 211
   cand pt     2.75 eta +1.280 phi -0.814  id 211
   cand pt     2.00 eta +0.138 phi +0.517  id 211
   cand pt     2.00 eta +0.855 phi -1.386  id -211
   cand pt     8.50 eta +0.175 phi +0.672  id 130
   cand pt     7.00 eta +1.244 phi -0.925  id 22
   jet  pt   141.44 eta +0.085 phi +0.509  constituents 12

